Repository: ndarjo/repair-shop-ticketing
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: bg, id, lt

source: Please log in to access this page.
bg: Моля, влезте за достъп до тази страница.
id: Silakan masuk untuk mengakses halaman ini.
lt: Norėdami pasiekti šį puslapį, prisijunkite.

source: Unauthorized: Please log in
bg: Неоторизиран: Моля, влезте
id: Tidak Sah: Silakan masuk
lt: Neteisėtas: prisijunkite

source: Repair Shop
bg: Ремонтна работилница
id: Bengkel
lt: Remonto dirbtuvė

source: RECEIPT
bg: КВИТОВКА
id: KUITANSI
lt: KVITAS

source: Loyalty Points
bg: Точки за лоялност
id: Poin Loyalitas
lt: Lojalumo taškai

source: Thank you for your business!
bg: Благодаря ви за вашия бизнес!
id: Terima kasih atas bisnis Anda!
lt: Dėkojame už jūsų verslą!

source: Main Branch
bg: Основен клон
id: Cabang Utama
lt: Pagrindinis filialas

source: Bad Request: The server could not understand your request.
bg: Лоша заявка: Сървърът не можа да разбере вашата заявка.
id: Permintaan Buruk: Server tidak dapat memahami permintaan Anda.
lt: Bloga užklausa: serveris negalėjo suprasti jūsų užklausos.

source: Bad Request: The server could not understand your request due to invalid syntax or malformed data.
bg: Лоша заявка: Сървърът не можа да разбере вашата заявка поради невалиден синтаксис или неправилно формирани данни.
id: Permintaan Buruk: Server tidak dapat memahami permintaan Anda karena sintaksis yang tidak valid atau format data yang salah.
lt: Bloga užklausa: serveris negalėjo suprasti jūsų užklausos dėl netinkamos sintaksės arba netinkamai suformuotų duomenų.

source: Forbidden: Access Denied
bg: Забранено: Достъпът е отказан
id: Dilarang: Akses Ditolak
lt: Draudžiama: prieiga uždrausta

source: Not Found
bg: Не е намерено
id: Tidak Ditemukan
lt: Nerasta

source: Internal Server Error
bg: Вътрешна грешка на сървъра
id: Kesalahan Server Internal
lt: Vidinė serverio klaida

source: Your session has expired or the form is no longer valid. Please try again.
bg: Вашата сесия е изтекла или формулярът вече не е валиден. Моля, опитайте отново.
id: Sesi Anda telah kedaluwarsa atau formulir tidak valid lagi. Silakan coba lagi.
lt: Jūsų sesija baigėsi arba forma nebegalioja. Bandykite dar kartą.

source: Security Error: Unable to decrypt data. Check system configuration.
bg: Грешка в сигурността: Не може да се дешифрират данни. Проверете конфигурацията на системата.
id: Kesalahan Keamanan: Tidak dapat mendekripsi data. Periksa konfigurasi sistem.
lt: Saugos klaida: nepavyko iššifruoti duomenų. Patikrinkite sistemos konfigūraciją.

source: Security Error: Unable to decrypt customer data. Your ENCRYPTION_KEY might be incorrect or has changed since this data was saved.
bg: Грешка в сигурността: Не могат да се дешифрират клиентски данни. Вашият ENCRYPTION_KEY може да е неправилен или да се е променил след запазването на тези данни.
id: Kesalahan Keamanan: Tidak dapat mendekripsi data pelanggan. ENCRYPTION_KEY Anda mungkin salah atau telah berubah sejak data ini disimpan.
lt: Saugos klaida: nepavyko iššifruoti kliento duomenų. Jūsų ENCRYPTION_KEY gali būti neteisingas arba pasikeitė nuo tada, kai buvo išsaugoti šie duomenys.

source: The uploaded file is too large. Maximum size is 2MB.
bg: Каченият файл е твърде голям. Максималният размер е 2 MB.
id: File yang diunggah terlalu besar. Ukuran maksimalnya adalah 2MB.
lt: Įkeltas failas per didelis. Didžiausias dydis yra 2 MB.

source: Technical Error: Unsupported request format.
bg: Техническа грешка: Неподдържан формат на заявка.
id: Kesalahan Teknis: Format permintaan tidak didukung.
lt: Techninė klaida: nepalaikomas užklausos formatas.

source: Technical Error: Unsupported request format. Please try again.
bg: Техническа грешка: Неподдържан формат на заявка. Моля, опитайте отново.
id: Kesalahan Teknis: Format permintaan tidak didukung. Silakan coba lagi.
lt: Techninė klaida: nepalaikomas užklausos formatas. Bandykite dar kartą.

source: Service Unavailable: The server is temporarily busy. Please try again later.
bg: Услугата е недостъпна: Сървърът е временно зает. Моля, опитайте отново по-късно.
id: Layanan Tidak Tersedia: Server sedang sibuk untuk sementara. Silakan coba lagi nanti.
lt: Paslauga nepasiekiama: serveris laikinai užimtas. Bandykite dar kartą vėliau.

source: All fields are required.
bg: Всички полета са задължителни.
id: Semua bidang wajib diisi.
lt: Visi laukai yra būtini.

source: Password must be at least 8 characters
bg: Паролата трябва да е поне 8 знака
id: Kata sandi minimal harus 8 karakter
lt: Slaptažodį turi sudaryti bent 8 simboliai

source: Username already exists
bg: Потребителското име вече съществува
id: Nama pengguna sudah ada
lt: Vartotojo vardas jau yra

source: Email already registered with another account.
bg: Имейлът вече е регистриран с друг акаунт.
id: Email sudah terdaftar dengan akun lain.
lt: El. paštas jau užregistruotas kitoje paskyroje.

source: Selected location is invalid.
bg: Избраното местоположение е невалидно.
id: Lokasi yang dipilih tidak valid.
lt: Pasirinkta vieta netinkama.

source: Selected role is invalid.
bg: Избраната роля е невалидна.
id: Peran yang dipilih tidak valid.
lt: Pasirinktas vaidmuo netinkamas.

source: User created successfully
bg: Потребителят е създаден успешно
id: Pengguna berhasil dibuat
lt: Vartotojas sėkmingai sukurtas

source: A database error occurred while creating the user.
bg: Възникна грешка в базата данни при създаването на потребителя.
id: Terjadi kesalahan database saat membuat pengguna.
lt: Kuriant vartotoją įvyko duomenų bazės klaida.

source: User not found.
bg: Потребителят не е намерен.
id: Pengguna tidak ditemukan.
lt: Vartotojas nerastas.

source: Security Policy: Administrative accounts can only be modified by their respective owners.
bg: Правила за сигурност: Административните акаунти могат да се променят само от съответните им собственици.
id: Kebijakan Keamanan: Akun administratif hanya dapat diubah oleh pemiliknya masing-masing.
lt: Saugos politika: administracines paskyras gali keisti tik atitinkami jų savininkai.

source: Full name and email are required.
bg: Необходими са пълно име и имейл.
id: Nama lengkap dan email diperlukan.
lt: Reikalingas visas vardas ir el. pašto adresas.

source: Security Warning: You cannot deactivate your own administrative account. Deactivation ignored.
bg: Предупреждение за сигурност: Не можете да деактивирате собствения си административен акаунт. Деактивирането е игнорирано.
id: Peringatan Keamanan: Anda tidak dapat menonaktifkan akun administratif Anda sendiri. Penonaktifan diabaikan.
lt: Saugos įspėjimas: negalite išjungti savo administracinės paskyros. Išjungimas ignoruojamas.

source: This email address is already associated with another account.
bg: Този имейл адрес вече е свързан с друг акаунт.
id: Alamat email ini sudah dikaitkan dengan akun lain.
lt: Šis el. pašto adresas jau susietas su kita paskyra.

source: Security Error: You cannot demote your own account from the superuser role.
bg: Грешка в сигурността: Не можете да понижите собствения си акаунт от ролята на суперпотребител.
id: Kesalahan Keamanan: Anda tidak dapat menurunkan akun Anda sendiri dari peran pengguna super.
lt: Saugos klaida: negalite pažeminti savo paskyros iš supervartotojo vaidmens.

source: User updated
bg: Потребителят е актуализиран
id: Pengguna diperbarui
lt: Vartotojas atnaujintas

source: A database error occurred while updating the user.
bg: Възникна грешка в базата данни при актуализирането на потребителя.
id: Terjadi kesalahan basis data saat memperbarui pengguna.
lt: Atnaujinant naudotoją įvyko duomenų bazės klaida.

source: Security Error: You cannot delete your own account.
bg: Грешка в сигурността: Не можете да изтриете собствения си акаунт.
id: Kesalahan Keamanan: Anda tidak dapat menghapus akun Anda sendiri.
lt: Saugos klaida: negalite ištrinti savo paskyros.

source: Security Policy: Administrative accounts cannot be deleted through the management interface.
bg: Правила за сигурност: Административните акаунти не могат да бъдат изтривани през интерфейса за управление.
id: Kebijakan Keamanan: Akun administratif tidak dapat dihapus melalui antarmuka manajemen.
lt: Saugos politika: administracinių paskyrų negalima ištrinti naudojant valdymo sąsają.

source: Cannot delete user: This account has linked activity (tickets, notes, or payments). Deactivate the account instead to preserve history.
bg: Не може да се изтрие потребител: Този акаунт има свързана дейност (билети, бележки или плащания). Вместо това деактивирайте акаунта, за да запазите историята.
id: Tidak dapat menghapus pengguna: Akun ini memiliki aktivitas tertaut (tiket, catatan, atau pembayaran). Nonaktifkan akun untuk menyimpan riwayat.
lt: Nepavyko ištrinti vartotojo: su šia paskyra susieta veikla (bilietai, pastabos ar mokėjimai). Vietoj to išjunkite paskyrą, kad išsaugotumėte istoriją.

source: User account permanently removed.
bg: Потребителският акаунт е премахнат за постоянно.
id: Akun pengguna dihapus secara permanen.
lt: Vartotojo paskyra pašalinta visam laikui.

source: Error removing user from database.
bg: Грешка при премахване на потребител от базата данни.
id: Terjadi kesalahan saat menghapus pengguna dari database.
lt: Klaida šalinant vartotoją iš duomenų bazės.

source: Location name is required.
bg: Изисква се име на местоположение.
id: Nama lokasi wajib diisi.
lt: Būtinas vietos pavadinimas.

source: A location with this name already exists.
bg: Местоположение с това име вече съществува.
id: Lokasi dengan nama ini sudah ada.
lt: Vieta tokiu pavadinimu jau yra.

source: New location "%(name)s" created successfully.
bg: Новото местоположение „ %(name)s “ е създадено успешно.
id: Lokasi baru " %(name)s " berhasil dibuat.
lt: Nauja vieta „ %(name)s “ sėkmingai sukurta.

source: Error saving new location.
bg: Грешка при запазване на ново местоположение.
id: Terjadi kesalahan saat menyimpan lokasi baru.
lt: Išsaugant naują vietą įvyko klaida.

source: Location not found.
bg: Местоположението не е намерено.
id: Lokasi tidak ditemukan.
lt: Vieta nerasta.

source: Another location with this name already exists.
bg: Друго местоположение с това име вече съществува.
id: Lokasi lain dengan nama ini sudah ada.
lt: Kita vieta tokiu pavadinimu jau yra.

source: Location "%(name)s" updated.
bg: Местоположението „ %(name)s “ е актуализирано.
id: Lokasi " %(name)s " diperbarui.
lt: Vieta " %(name)s " atnaujinta.

source: Error updating location.
bg: Грешка при актуализиране на местоположението.
id: Terjadi kesalahan saat memperbarui lokasi.
lt: Klaida atnaujinant vietą.

source: Cannot delete location: It is currently linked to existing records (users, tickets, customers, invoices, or shop settings).
bg: Не може да се изтрие местоположение: В момента то е свързано със съществуващи записи (потребители, билети, клиенти, фактури или настройки на магазина).
id: Tidak dapat menghapus lokasi: Lokasi saat ini ditautkan ke catatan yang ada (pengguna, tiket, pelanggan, faktur, atau pengaturan toko).
lt: Negalima ištrinti vietos: šiuo metu ji susieta su esamais įrašais (naudotojais, bilietais, klientais, sąskaitomis faktūromis ar parduotuvės nustatymais).

source: Location deleted successfully.
bg: Местоположението е изтрито успешно.
id: Lokasi berhasil dihapus.
lt: Vieta sėkmingai ištrinta.

source: Error removing location from database.
bg: Грешка при премахване на местоположението от базата данни.
id: Terjadi kesalahan saat menghapus lokasi dari database.
lt: Klaida šalinant vietą iš duomenų bazės.

source: Online
bg: Онлайн
lt: Prisijungę

source: Non-PostgreSQL Database
bg: Не-PostgreSQL база данни
id: Basis Data Non-PostgreSQL
lt: Ne PostgreSQL duomenų bazė

source: Offline
bg: Офлайн
id: Luring
lt: Neprisijungus

source: Logs
bg: трупи
id: Log
lt: Rąstai

source: Backups
bg: Архивиране
id: Cadangan
lt: Atsarginės kopijos

source: Uploads
bg: Качвания
id: Unggahan
lt: Įkėlimai

source: Operating System
bg: Операционна система
id: Sistem Operasi
lt: Operacinė sistema

source: Python Version
bg: Версия на Python
id: Versi Python
lt: Python versija

source: Environment
bg: Околна среда
id: Lingkungan
lt: Aplinka

source: System Timezone
bg: Системна часова зона
id: Zona Waktu Sistem
lt: Sistemos laiko juosta

source: Log Level
bg: Ниво на лог
id: Tingkat Log
lt: Žurnalo lygis

source: Backup Schedule
bg: График за архивиране
id: Jadwal Pencadangan
lt: Atsarginis grafikas

source: Session Lifetime
bg: Продължителност на сесията
id: Seumur Hidup Sesi
lt: Sesijos trukmė

source: %(hours)d hours
bg: %(hours)d часа
id: %(hours)d jam
lt: %(hours)d valandos

source: Logical backup created successfully: %(name)s
bg: Логическото архивиране е създадено успешно: %(name)s
id: Cadangan logis berhasil dibuat: %(name)s
lt: Sėkmingai sukurta loginė atsarginė kopija: %(name)s

source: Error: Failed to generate logical backup file.
bg: Грешка: Неуспешно генериране на логически архивен файл.
id: Kesalahan: Gagal membuat file cadangan logis.
lt: Klaida: nepavyko sugeneruoti loginės atsarginės kopijos failo.

source: Full database snapshot created successfully: %(name)s
bg: Моментната снимка на пълната база данни е създадена успешно: %(name)s
id: Snapshot database lengkap berhasil dibuat: %(name)s
lt: Visa duomenų bazės momentinė nuotrauka sukurta sėkmingai: %(name)s

source: Full snapshots are only supported for PostgreSQL installations.
bg: Пълните моментни снимки се поддържат само за инсталации на PostgreSQL.
id: Snapshot lengkap hanya didukung untuk instalasi PostgreSQL.
lt: Visos momentinės nuotraukos palaikomos tik „PostgreSQL“ diegimuose.

source: Process returned non-zero exit status.
bg: Процесът върна ненулев статус на излизане.
id: Proses mengembalikan status keluar bukan nol.
lt: Procesas grąžino ne nulinę išėjimo būseną.

source: Error: pg_dump failed. %(msg)s
bg: Грешка: pg_dump е неуспешен. %(msg)s
id: Kesalahan: pg_dump gagal. %(msg)s
lt: Klaida: pg_dump nepavyko. %(msg)s

source: Error: pg_dump utility not found. Please ensure PostgreSQL client tools are installed.
bg: Грешка: помощната програма pg_dump не е намерена. Моля, уверете се, че клиентските инструменти на PostgreSQL са инсталирани.
id: Kesalahan: utilitas pg_dump tidak ditemukan. Harap pastikan alat klien PostgreSQL diinstal.
lt: Klaida: pg_dump įrankis nerastas. Įsitikinkite, kad yra įdiegti PostgreSQL kliento įrankiai.

source: An unexpected error occurred during the backup process.
bg: Възникна неочаквана грешка по време на процеса на архивиране.
id: Terjadi kesalahan tak terduga selama proses pencadangan.
lt: Kuriant atsarginę kopiją įvyko netikėta klaida.

source: File not found.
bg: Файлът не е намерен.
id: Berkas tidak ditemukan.
lt: Failas nerastas.

source: No file uploaded.
bg: Няма качен файл.
id: Tidak ada file yang diunggah.
lt: Failas neįkeltas.

source: No file selected.
bg: Няма избран файл.
id: Tidak ada berkas yang dipilih.
lt: Nepasirinktas joks failas.

source: Database restored successfully. System state has been reverted.
bg: Базата данни е възстановена успешно. Състоянието на системата е върнато.
id: Basis data berhasil dipulihkan. Status sistem telah dikembalikan.
lt: Duomenų bazė sėkmingai atkurta. Sistemos būsena buvo grąžinta.

source: Only .dump files (PostgreSQL binary) are supported for automated restore.
bg: Само .dump файлове (двоичен файл на PostgreSQL) се поддържат за автоматично възстановяване.
id: Hanya file .dump (biner PostgreSQL) yang didukung untuk pemulihan otomatis.
lt: Automatiniam atkūrimui palaikomi tik .dump failai (PostgreSQL dvejetainis failas).

source: Shop name is required.
bg: Името на магазина е задължително.
id: Nama toko wajib diisi.
lt: Parduotuvės pavadinimas būtinas.

source: Settings updated successfully!
bg: Настройките са актуализирани успешно!
id: Pengaturan berhasil diperbarui!
lt: Nustatymai sėkmingai atnaujinti!

source: Failed to save settings.
bg: Неуспешно запазване на настройките.
id: Gagal menyimpan pengaturan.
lt: Nepavyko išsaugoti nustatymų.

source: Logged in successfully!
bg: Влязохте успешно!
id: Berhasil masuk!
lt: Sėkmingai prisijungėte!

source: Your account is deactivated. Please contact an administrator.
bg: Вашият акаунт е деактивиран. Моля, свържете се с администратор.
id: Akun Anda dinonaktifkan. Silakan hubungi administrator.
lt: Jūsų paskyra išjungta. Susisiekite su administratoriumi.

source: Failed to save language preference to your profile.
bg: Неуспешно запазване на езиковите предпочитания във вашия профил.
id: Gagal menyimpan preferensi bahasa ke profil Anda.
lt: Nepavyko išsaugoti kalbos nuostatos jūsų profilyje.

source: You have been logged out.
bg: Вие сте излезли.
id: Anda telah keluar.
lt: Jūs buvote atjungtas.

source: Username is required
bg: Изисква се потребителско име
id: Nama pengguna diperlukan
lt: Reikalingas vartotojo vardas

source: Username changed successfully!
bg: Потребителското име е променено успешно!
id: Nama pengguna berhasil diubah!
lt: Vartotojo vardas sėkmingai pakeistas!

source: A database error occurred while updating your username.
bg: Възникна грешка в базата данни при актуализиране на вашето потребителско име.
id: Terjadi kesalahan basis data saat memperbarui nama pengguna Anda.
lt: Atnaujinant naudotojo vardą įvyko duomenų bazės klaida.

source: Current password is incorrect
bg: Текущата парола е неправилна
id: Kata sandi saat ini salah
lt: Dabartinis slaptažodis neteisingas

source: New passwords do not match
bg: Новите пароли не съвпадат
id: Kata sandi baru tidak cocok
lt: Nauji slaptažodžiai nesutampa

source: Password changed successfully!
bg: Паролата е сменена успешно!
id: Kata sandi berhasil diubah!
lt: Slaptažodis pakeistas sėkmingai!

source: A database error occurred while updating your password.
bg: Възникна грешка в базата данни при актуализирането на вашата парола.
id: Terjadi kesalahan basis data saat memperbarui kata sandi Anda.
lt: Atnaujinant slaptažodį įvyko duomenų bazės klaida.

source: Preferences updated successfully!
bg: Предпочитанията са актуализирани успешно!
id: Preferensi berhasil diperbarui!
lt: Parinktys sėkmingai atnaujintos!

source: A database error occurred while saving your preferences.
bg: Възникна грешка в базата данни при запазване на вашите предпочитания.
id: Terjadi kesalahan basis data saat menyimpan preferensi Anda.
lt: Išsaugant nuostatas įvyko duomenų bazės klaida.

source: Customer not found
bg: Клиентът не е намерен
id: Pelanggan tidak ditemukan
lt: Klientas nerastas

source: Name and phone are required.
bg: Име и телефон са задължителни.
id: Nama dan telepon diperlukan.
lt: Reikalingas vardas ir telefonas.

source: Customer created successfully!
bg: Клиентът е създаден успешно!
id: Pelanggan berhasil dibuat!
lt: Klientas sėkmingai sukurtas!

source: A database error occurred while creating the customer.
bg: Възникна грешка в базата данни при създаването на клиента.
id: Terjadi kesalahan database saat membuat pelanggan.
lt: Kuriant klientą įvyko duomenų bazės klaida.

source: Customer updated successfully!
bg: Клиентът е актуализиран успешно!
id: Pelanggan berhasil diperbarui!
lt: Klientas sėkmingai atnaujintas!

source: A database error occurred while updating the customer.
bg: Възникна грешка в базата данни при актуализиране на клиента.
id: Terjadi kesalahan database saat memperbarui pelanggan.
lt: Atnaujinant klientą įvyko duomenų bazės klaida.

source: Access denied or customer not found.
bg: Достъпът е отказан или клиентът не е намерен.
id: Akses ditolak atau pelanggan tidak ditemukan.
lt: Prieiga uždrausta arba klientas nerastas.

source: Customer data anonymized.
bg: Клиентските данни са анонимизирани.
id: Data pelanggan dianonimkan.
lt: Kliento duomenys anonimizuoti.

source: A database error occurred during anonymization.
bg: Възникна грешка в базата данни по време на анонимизирането.
id: Terjadi kesalahan basis data selama anonimisasi.
lt: Anonimizacijos metu įvyko duomenų bazės klaida.

source: Device not found
bg: Устройството не е намерено
id: Perangkat tidak ditemukan
lt: Įrenginys nerastas

source: Access denied.
bg: Достъпът е отказан.
id: Akses ditolak.
lt: Prieiga uždrausta.

source: Invalid customer selection.
bg: Невалиден избор на клиент.
id: Pilihan pelanggan tidak valid.
lt: Netinkamas kliento pasirinkimas.

source: Device added successfully!
bg: Устройството е добавено успешно!
id: Perangkat berhasil ditambahkan!
lt: Įrenginys sėkmingai pridėtas!

source: A database error occurred while saving the device.
bg: Възникна грешка в базата данни при запазване на устройството.
id: Terjadi kesalahan basis data saat menyimpan perangkat.
lt: Išsaugant įrenginį įvyko duomenų bazės klaida.

source: Device type and brand are required.
bg: Изискват се тип и марка на устройството.
id: Jenis dan merek perangkat wajib diisi.
lt: Būtina nurodyti įrenginio tipą ir prekės ženklą.

source: Device updated.
bg: Устройството е актуализирано.
id: Perangkat diperbarui.
lt: Įrenginys atnaujintas.

source: An error occurred while updating the device.
bg: Възникна грешка при актуализирането на устройството.
id: Terjadi kesalahan saat memperbarui perangkat.
lt: Atnaujinant įrenginį įvyko klaida.

source: Cannot delete device: It is linked to %(count)s tickets. Archive it instead.
bg: Устройството не може да се изтрие: то е свързано с %(count)s билети. Вместо това го архивирайте.
id: Tidak dapat menghapus perangkat: Ini terkait dengan tiket %(count)s. Arsipkan saja.
lt: Nepavyko ištrinti įrenginio: jis susietas su %(count)s bilietais. Vietoj to archyvuokite.

source: Device deleted successfully.
bg: Устройството е изтрито успешно.
id: Perangkat berhasil dihapus.
lt: Įrenginys sėkmingai ištrintas.

source: An error occurred while deleting the device.
bg: Възникна грешка при изтриването на устройството.
id: Terjadi kesalahan saat menghapus perangkat.
lt: Ištrinant įrenginį įvyko klaida.

source: Invalid customer.
bg: Невалиден клиент.
id: Pelanggan tidak valid.
lt: Netinkamas klientas.

source: A database error occurred.
bg: Възникна грешка в базата данни.
id: Terjadi kesalahan basis data.
lt: Įvyko duomenų bazės klaida.

source: Part name is required.
bg: Името на частта е задължително.
id: Nama bagian wajib diisi.
lt: Reikalingas dalies pavadinimas.

source: A part with this name already exists in your inventory.
bg: Част с това име вече съществува в инвентара ви.
id: Bagian dengan nama ini sudah ada di inventaris Anda.
lt: Dalis tokiu pavadinimu jau yra jūsų inventoriuje.

source: A part with this SKU already exists in your inventory.
bg: Част с този SKU вече съществува в инвентара ви.
id: Bagian dengan SKU ini sudah ada di inventaris Anda.
lt: Dalis su šiuo SKU jau yra jūsų atsargose.

source: Stock, cost, and price cannot be negative.
bg: Наличността, себестойността и цената не могат да бъдат отрицателни.
id: Stok, biaya, dan harga tidak boleh negatif.
lt: Atsargos, kaina ir kaina negali būti neigiamos.

source: New part added to inventory.
bg: Добавена нова част към инвентара.
id: Bagian baru ditambahkan ke inventaris.
lt: Į inventorių įtraukta nauja dalis.

source: Error adding part to inventory.
bg: Грешка при добавяне на част към инвентара.
id: Terjadi kesalahan saat menambahkan komponen ke inventaris.
lt: Klaida pridedant dalį prie inventoriaus.

source: Part not found.
bg: Частта не е намерена.
id: Bagian tidak ditemukan.
lt: Dalis nerasta.

source: Another part already uses this name.
bg: Друга част вече използва това име.
id: Bagian lain sudah menggunakan nama ini.
lt: Kita dalis jau naudoja šį pavadinimą.

source: Another part already uses this SKU.
bg: Друга част вече използва този SKU.
id: Bagian lainnya sudah menggunakan SKU ini.
lt: Kita dalis jau naudoja šį SKU.

source: Inventory item updated.
bg: Артикулът от инвентара е актуализиран.
id: Item inventaris diperbarui.
lt: Atnaujinta atsargų prekė.

source: Error updating inventory item.
bg: Грешка при актуализиране на артикула от инвентара.
id: Terjadi kesalahan saat memperbarui item inventaris.
lt: Klaida atnaujinant atsargų elementą.
