Repository: ndarjo/repair-shop-ticketing
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: bg, id, lt

source: Archive this ticket? It will be removed from history lists but kept for financial reports.
bg: Архивиране на този билет? Той ще бъде премахнат от списъците с история, но ще бъде запазен за финансови отчети.
id: Arsipkan tiket ini? Itu akan dihapus dari daftar sejarah tetapi disimpan untuk laporan keuangan.
lt: Archyvuoti šį bilietą? Jis bus pašalintas iš istorijos sąrašų, bet saugomas finansinėms ataskaitoms.

source: ERASE TICKET: Are you sure? This will remove all history and records for this job.
bg: ИЗТРИВАНЕ НА БИЛЕТ: Сигурен ли си? Това ще премахне цялата история и записи за това задание.
id: HAPUS TIKET: Apakah Anda yakin? Tindakan ini akan menghapus semua riwayat dan catatan untuk pekerjaan ini.
lt: IŠTRINTI BILIETĄ: Ar esate tikras? Bus pašalinta visa šios užduoties istorija ir įrašai.

source: Delete Ticket
bg: Изтриване на билет
id: Hapus Tiket
lt: Ištrinti bilietą

source: Color:
bg: цвят:
id: Warna:
lt: Spalva:

source: Created:
bg: Създаден:
id: Dibuat:
lt: Sukurta:

source: Unassigned
bg: Неприсвоен
id: Belum ditetapkan
lt: Nepriskirta

source: Items Included
bg: Включени артикули
id: Item Termasuk
lt: Įtraukti elementai

source: Services & Materials
bg: Услуги и материали
id: Layanan & Bahan
lt: Paslaugos ir medžiagos

source: Add Service
bg: Добавете услуга
id: Tambahkan Layanan
lt: Pridėti paslaugą

source: Add Part
bg: Добавете част
id: Tambahkan Bagian
lt: Pridėti dalį

source: Svc
lt: Švc

source: Part
bg: Част
id: Bagian
lt: dalis

source: Remove this part from costs?
bg: Да се ​​премахне ли тази част от разходите?
id: Hapus bagian ini dari biaya?
lt: Pašalinti šią dalį iš mokesčių?

source: Remove Part
bg: Премахване на част
id: Hapus Bagian
lt: Pašalinti dalį

source: No services or parts added yet.
bg: Все още няма добавени услуги или части.
id: Belum ada layanan atau suku cadang yang ditambahkan.
lt: Dar nepridėta jokių servisų ar dalių.

source: Financial Summary
bg: Финансово резюме
id: Ringkasan Keuangan
lt: Finansinė santrauka

source: Initial Estimate:
bg: Първоначална оценка:
id: Perkiraan Awal:
lt: Pradinė sąmata:

source: Services:
bg: Услуги:
id: Layanan:
lt: Paslaugos:

source: Materials:
bg: Материали:
id: Bahan:
lt: Medžiagos:

source: to be earned
bg: да бъдат заслужени
id: untuk diperoleh
lt: turi būti uždirbtas

source: Phase History
bg: История на фазите
id: Fase Sejarah
lt: Fazės istorija

source: Technician
bg: техник
id: Teknisi
lt: Technikas

source: Intake
bg: Прием
id: Asupan
lt: Įsiurbimas

source: Recorded By
bg: Записано от
id: Direkam Oleh
lt: Įrašė

source: Void this payment? This will update the invoice balance.
bg: Анулиране на това плащане? Това ще актуализира баланса на фактурата.
id: Batalkan pembayaran ini? Ini akan memperbarui saldo faktur.
lt: Anuliuoti šį mokėjimą? Tai atnaujins sąskaitos faktūros likutį.

source: Void Payment
bg: Невалидно плащане
id: Batalkan Pembayaran
lt: Negaliojantis mokėjimas

source: No payments recorded yet.
bg: Все още няма регистрирани плащания.
id: Belum ada pembayaran yang dicatat.
lt: Mokėjimų dar neužregistruota.

source: Notes & Timeline
bg: Бележки и времева линия
id: Catatan & Garis Waktu
lt: Pastabos ir laiko juosta

source: Internal
bg: Вътрешен
id: Intern
lt: Vidinis

source: by
bg: от
id: oleh
lt: pateikė

source: No notes or timeline entries for this ticket.
bg: Няма бележки или записи във времевата линия за този билет.
id: Tidak ada catatan atau entri garis waktu untuk tiket ini.
lt: Šiam bilietui nėra jokių pastabų ar laiko juostos įrašų.

source: Update Ticket Phase
bg: Актуализирайте фазата на билета
id: Perbarui Fase Tiket
lt: Atnaujinkite bilieto etapą

source: New Phase
bg: Нова фаза
id: Fase Baru
lt: Naujas etapas

source: -- Select Phase --
bg: -- Изберете фаза --
id: -- Pilih Fase --
lt: -- Pasirinkite fazę --

source: Open
bg: Отворете
id: Membuka
lt: Atidaryti

source: Diagnostic
bg: Диагностика
id: Diagnostik
lt: Diagnostinė

source: Waiting for Parts
bg: В очакване на части
id: Menunggu Bagian
lt: Laukiam dalių

source: Repairing
bg: Ремонтиране
id: Memperbaiki
lt: Remontas

source: Fully Paid
bg: Напълно платено
id: Dibayar Penuh
lt: Pilnai sumokėta

source: Already Taken
bg: Вече заето
id: Sudah Diambil
lt: Jau paimta

source: Cancelled
bg: Отменено
id: Dibatalkan
lt: Atšaukta

source: Technician Commentary (Optional)
bg: Технически коментар (по избор)
id: Komentar Teknisi (Opsional)
lt: Technikos komentaras (neprivaloma)

source: Describe the work done or reason for phase change...
bg: Опишете извършената работа или причината за промяна на фазата...
id: Jelaskan usaha yang dilakukan atau alasan perubahan fasa...
lt: Aprašykite atliktą darbą arba fazės pasikeitimo priežastį...

source: Return Change / Refund
bg: Връщане на промяна / възстановяване на сума
id: Ganti Retur / Pengembalian Dana
lt: Grąžinimo keitimas / grąžinimas

source: Overpayment / Change Due
bg: Надплащане / дължима промяна
id: Kelebihan Pembayaran / Perubahan Jatuh Tempo
lt: Permokėjimas / keitimo terminas

source: Outstanding Balance
bg: Неплатено салдо
id: Saldo Luar Biasa
lt: Išskirtinis balansas

source: Amount to Record
bg: Сума за запис
id: Jumlah yang Akan Dicatat
lt: Įrašoma suma

source: Return All
bg: Връщане на всички
id: Kembalikan Semua
lt: Grąžinti viską

source: Pay Full
bg: Платете пълно
id: Bayar Penuh
lt: Mokėti Pilnai

source: Enter <strong>%(amount)s</strong> to record that the change was handed back to the customer.
bg: Въведете <strong> %(amount)s </strong>, за да запишете, че промяната е върната на клиента.
id: Masukkan <strong> %(amount)s </strong> untuk mencatat bahwa uang kembalian telah diserahkan kembali kepada pelanggan.
lt: Įveskite <strong> %(amount)s </strong>, kad įrašytumėte, kad pakeitimas buvo grąžintas klientui.

source: Change Calculator
bg: Промяна на калкулатора
id: Ubah Kalkulator
lt: Keisti skaičiuotuvą

source: Cash Received
bg: Получени пари в брой
id: Terima kas
lt: Gauti grynieji pinigai

source: Change to Give
bg: Промяна на Давам
id: Ubah menjadi Memberi
lt: Keisti į Duoti

source: Transaction Reference (Optional)
bg: Справка за транзакцията (по избор)
id: Referensi Transaksi (Opsional)
lt: Operacijos nuoroda (neprivaloma)

source: E.g., Receipt #, Auth ID
bg: Напр. разписка №, ИД за удостоверяване
id: Misalnya, Tanda Terima #, ID Auth
lt: Pvz., Kvito Nr., Auth ID

source: Record Return
bg: Запис Връщане
id: Rekam Pengembalian
lt: Įrašyti grąžinimą

source: Add Repair Service
bg: Добавете услуга за ремонт
id: Tambahkan Layanan Perbaikan
lt: Pridėkite remonto paslaugą

source: Service Type
bg: Тип услуга
id: Jenis Layanan
lt: Paslaugos tipas

source: -- Select Service --
bg: -- Изберете услуга --
id: -- Pilih Layanan --
lt: -- Pasirinkite paslaugą --

source: Quantity
bg: Количество
id: Kuantitas
lt: Kiekis

source: Add Replaced Part
bg: Добавяне на заменена част
id: Tambahkan Bagian yang Diganti
lt: Pridėti pakeistą dalį

source: Quick Search SKU / Barcode
bg: Бързо търсене SKU / баркод
id: SKU / Barcode Pencarian Cepat
lt: Greita SKU / brūkšninio kodo paieška

source: Scan or type SKU...
bg: Сканирайте или въведете SKU...
id: Pindai atau ketik SKU...
lt: Nuskaitykite arba įveskite SKU...

source: Inventory Item
bg: Инвентарен артикул
id: Barang Inventaris
lt: Inventoriaus prekė

source: -- Or type manually below --
bg: -- Или въведете ръчно по-долу --
id: -- Atau ketik manual di bawah --
lt: -- Arba rankiniu būdu įveskite toliau --

source: Stock:
bg: Наличност:
id: Saham:
lt: Sandėlis:

source: Manual Description
bg: Описание на ръководството
id: Deskripsi Panduan
lt: Rankinis aprašymas

source: E.g. Custom Screw, Generic Cable
bg: напр. Персонализиран винт, универсален кабел
id: Misalnya. Sekrup Khusus, Kabel Generik
lt: Pvz. Pasirinktinis varžtas, bendras kabelis

source: Required if not selecting from inventory.
bg: Задължително, ако не избирате от инвентара.
id: Diperlukan jika tidak memilih dari inventaris.
lt: Reikalingas, jei nesirenkate iš inventoriaus.

source: Optional for manual items.
bg: По избор за ръчни елементи.
id: Opsional untuk item manual.
lt: Neprivaloma rankiniams daiktams.

source: Required for manual items.
bg: Изисква се за ръчни елементи.
id: Diperlukan untuk item manual.
lt: Reikalingas rankiniams daiktams.

source: Address (Optional)
bg: Адрес (по избор)
id: Alamat (Opsional)
lt: Adresas (neprivaloma)

source: Save Customer
bg: Запазете клиента
id: Selamatkan Pelanggan
lt: Išsaugoti Klientą

source: Add New Device for Customer
bg: Добавете ново устройство за клиента
id: Tambahkan Perangkat Baru untuk Pelanggan
lt: Pridėkite naują įrenginį klientui

source: e.g. Apple, Dell
bg: напр. Apple, Dell
id: misalnya Apple, Dell
lt: pvz. Apple, Dell

source: e.g. A2633
bg: напр. A2633
id: misalnya A2633
lt: pvz. A2633

source: e.g. Core i7
bg: напр. Core i7
id: misalnya Inti i7
lt: pvz. Core i7

source: e.g. 16GB
bg: напр. 16GB
id: misalnya 16GB
lt: pvz. 16 GB

source: e.g. 512GB
bg: напр. 512GB
id: misalnya 512GB
lt: pvz. 512 GB

source: e.g. C02ABCDEFGH
bg: напр. C02ABCDEFGH
id: misalnya C02ABCDEFGH
lt: pvz. C02ABCDEFGH

source: e.g. Space Gray
bg: напр. Космическо сиво
id: misalnya Ruang Abu-abu
lt: pvz. Erdvė pilka

source: Save Device
bg: Запазване на устройството
id: Simpan Perangkat
lt: Išsaugoti įrenginį

source: Pickup History
bg: История на вземане
id: Riwayat Penjemputan
lt: Paėmimo istorija

source: Repair Tickets
bg: Билети за ремонт
id: Perbaikan Tiket
lt: Remonto bilietai

source: Picked Up
bg: Прибрано
id: Dijemput
lt: Paėmė

source: Search by #, customer, device...
bg: Търсене по #, клиент, устройство...
id: Telusuri berdasarkan #, pelanggan, perangkat...
lt: Ieškoti pagal #, klientą, įrenginį...

source: Phase
bg: Фаза
id: Fase
lt: Fazė

source: No repair tickets found.
bg: Няма намерени билети за ремонт.
id: Tidak ada tiket perbaikan yang ditemukan.
lt: Remonto bilietų nerasta.

source: Tel:
bg: Тел:
id: Telp:

source: S/N:
id: tidak:

source: N/A
id: T/A

source: contact@example.com
id: hubungi@example.com

source: S/N
id: S/T

source: contact@yourshop.com
id: hubungi@tokoanda.com
