Repository: ndarjo/repair-shop-ticketing
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: bg, id, lt

source: Oops! The page you are looking for doesn't exist or has been moved.
bg: Опа! Страницата, която търсите, не съществува или е преместена.
id: Ups! Halaman yang dicari tidak ada atau sudah dipindahkan.
lt: Oi! Puslapis, kurio ieškote, neegzistuoja arba buvo perkeltas.

source: File Too Large
bg: Файлът е твърде голям
id: Berkas Terlalu Besar
lt: Failas per didelis

source: The file you are trying to upload is too large. Maximum allowed size is 2MB.
bg: Файлът, който се опитвате да качите, е твърде голям. Максималният разрешен размер е 2 MB.
id: File yang Anda coba unggah terlalu besar. Ukuran maksimum yang diperbolehkan adalah 2MB.
lt: Failas, kurį bandote įkelti, yra per didelis. Didžiausias leistinas dydis yra 2 MB.

source: Unsupported Request
bg: Неподдържана заявка
id: Permintaan Tidak Didukung
lt: Nepalaikoma užklausa

source: The server was unable to process the request format. This often happens due to an incompatible browser extension or a technical mismatch.
bg: Сървърът не успя да обработи формата на заявката. Това често се случва поради несъвместимо разширение на браузъра или техническо несъответствие.
id: Server tidak dapat memproses format permintaan. Hal ini sering terjadi karena ekstensi browser yang tidak kompatibel atau ketidakcocokan teknis.
lt: Serveris negalėjo apdoroti užklausos formato. Taip dažnai nutinka dėl nesuderinamo naršyklės plėtinio arba techninio neatitikimo.

source: System Error
bg: Системна грешка
id: Kesalahan Sistem
lt: Sistemos klaida

source: Something Went Wrong
bg: Нещо се обърка
id: Ada yang Salah
lt: Kažkas nutiko

source: The server encountered an unexpected error. Our technical team has been notified (check the logs).
bg: Сървърът срещна неочаквана грешка. Нашият технически екип е уведомен (проверете регистрационните файлове).
id: Server mengalami kesalahan yang tidak terduga. Tim teknis kami telah diberitahu (periksa log).
lt: Serveryje įvyko netikėta klaida. Mūsų techninei komandai buvo pranešta (patikrinkite žurnalus).

source: Retry Request
bg: Заявка за повторен опит
id: Permintaan Coba Lagi
lt: Bandyti dar kartą Užklausa

source: Service Unavailable
bg: Услугата е недостъпна
id: Layanan Tidak Tersedia
lt: Paslauga nepasiekiama

source: The server is temporarily unable to handle your request due to maintenance or capacity issues. Please try again later.
bg: Сървърът временно не може да обработи вашата заявка поради поддръжка или проблеми с капацитета. Моля, опитайте отново по-късно.
id: Server untuk sementara tidak dapat menangani permintaan Anda karena masalah pemeliharaan atau kapasitas. Silakan coba lagi nanti.
lt: Serveris laikinai negali apdoroti jūsų užklausos dėl priežiūros ar pajėgumo problemų. Bandykite dar kartą vėliau.

source: Retry Now
bg: Опитайте отново сега
id: Coba lagi sekarang
lt: Bandykite dar kartą dabar

source: Page navigation
bg: Навигация в страницата
id: Navigasi halaman
lt: Puslapio naršymas

source: Previous
bg: Предишен
id: Sebelumnya
lt: Ankstesnis

source: Next
bg: Следваща
id: Berikutnya
lt: Kitas

source: Shop Overview
bg: Общ преглед на магазина
id: Ikhtisar Toko
lt: Parduotuvės apžvalga

source: Branch View:
bg: Изглед на клон:
id: Tampilan Cabang:
lt: Filialo vaizdas:

source: All Branches
bg: Всички клонове
id: Semua Cabang
lt: Visi filialai

source: Total Tickets
bg: Общо билети
id: Jumlah Tiket
lt: Iš viso bilietų

source: In Repair
bg: В ремонт
id: Dalam perbaikan
lt: Remonto srityje

source: Finished
bg: Готово
id: Selesai
lt: Baigta

source: Recent Tickets
bg: Последни билети
id: Tiket Terbaru
lt: Naujausi bilietai

source: Create Ticket
bg: Създаване на билет
id: Buat Tiket
lt: Sukurti bilietą

source: No recent tickets found.
bg: Няма намерени скорошни билети.
id: Tidak ada tiket terbaru yang ditemukan.
lt: Naujausių bilietų nerasta.

source: Start New Sale
bg: Старт на нова разпродажба
id: Mulai Penjualan Baru
lt: Pradėti naują išpardavimą

source: Select Customer
bg: Изберете Клиент
id: Pilih Pelanggan
lt: Pasirinkite Klientas

source: Walk-in Customer
bg: Входен клиент
id: Pelanggan Langsung
lt: „Walk-in“ klientas

source: No phone
bg: Без телефон
id: No Telepon
lt: Nėra telefono

source: Open Cart
bg: Отворете количката
id: Buka Keranjang
lt: Atidarykite krepšelį

source: Setup Wizard
bg: Съветник за настройка
id: Panduan Pengaturan
lt: Sąrankos vedlys

source: Repair Shop Ticketing System
bg: Система за билети за сервиз
id: Sistem Tiket Bengkel
lt: Remonto dirbtuvių bilietų pardavimo sistema

source: Initial Setup
bg: Първоначална настройка
id: Pengaturan Awal
lt: Pradinė sąranka

source: System Onboarding
bg: Включване в системата
id: Orientasi Sistem
lt: Sistemos įjungimas

source: Welcome! Let's get your repair shop configured for the first time.
bg: Добре дошли! Нека конфигурираме вашия сервиз за първи път.
id: Selamat datang! Mari konfigurasikan bengkel Anda untuk pertama kalinya.
lt: Sveiki atvykę! Pirmą kartą sukonfigūruokite remonto dirbtuves.

source: e.g., QuickFix Tech Solutions
bg: напр. QuickFix Tech Solutions
id: misalnya, Solusi Teknologi QuickFix
lt: pvz., „QuickFix Tech Solutions“.

source: Regional Settings
bg: Регионални настройки
id: Pengaturan Wilayah
lt: Regioniniai nustatymai

source: System Language
bg: Системен език
id: Bahasa Sistem
lt: Sistemos kalba

source: Select the primary language for the application interface.
bg: Изберете основния език за интерфейса на приложението.
id: Pilih bahasa utama untuk antarmuka aplikasi.
lt: Pasirinkite pagrindinę programos sąsajos kalbą.

source: You can change these settings later in the Admin Panel.
bg: Можете да промените тези настройки по-късно в административния панел.
id: Anda dapat mengubah pengaturan ini nanti di Panel Admin.
lt: Šiuos nustatymus vėliau galėsite pakeisti administratoriaus skydelyje.

source: Complete Setup & Launch Dashboard
bg: Завършете настройката и стартирайте таблото за управление
id: Selesaikan Penyiapan & Luncurkan Dasbor
lt: Užbaikite sąranką ir paleiskite prietaisų skydelį

source: Manage Parts
bg: Управление на части
id: Kelola Bagian
lt: Tvarkyti dalis

source: Spare Parts & Hardware
bg: Резервни части и хардуер
id: Suku Cadang & Perangkat Keras
lt: Atsarginės dalys ir techninė įranga

source: New Item
bg: Нов артикул
id: Barang Baru
lt: Nauja prekė

source: Search by name or SKU...
bg: Търсете по име или SKU...
id: Cari berdasarkan nama atau SKU...
lt: Ieškoti pagal pavadinimą arba SKU...

source: SKU / Barcode
bg: SKU / Баркод
lt: SKU / brūkšninis kodas

source: Part Name
bg: Име на част
id: Nama Bagian
lt: Dalies pavadinimas

source: Cost (Wholesale)
bg: Цена (на едро)
id: Biaya (Grosir)
lt: Kaina (didmeninė prekyba)

source: Selling Price
bg: Продажна цена
id: Harga penjualan
lt: Pardavimo Kaina

source: Stock
bg: Наличност
id: Saham
lt: Atsargos

source: Last movement
bg: Последно движение
id: Gerakan terakhir
lt: Paskutinis judesys

source: View Price History
bg: Преглед на историята на цените
id: Lihat Riwayat Harga
lt: Peržiūrėti kainų istoriją

source: Edit Part Details
bg: Редактиране на подробностите за частта
id: Edit Detail Bagian
lt: Redaguoti detales

source: Are you sure you want to permanently delete this part?
bg: Сигурни ли сте, че искате да изтриете тази част за постоянно?
id: Apakah Anda yakin ingin menghapus bagian ini secara permanen?
lt: Ar tikrai norite visam laikui ištrinti šią dalį?

source: Delete Part
bg: Изтриване на част
id: Hapus Bagian
lt: Ištrinti dalį

source: No spare parts found matching your search.
bg: Няма намерени резервни части, отговарящи на вашето търсене.
id: Tidak ada suku cadang yang cocok dengan pencarian Anda.
lt: Nerasta atsarginių dalių, atitinkančių jūsų paiešką.

source: No spare parts found in inventory.
bg: Няма намерени резервни части в инвентара.
id: Tidak ada suku cadang yang ditemukan dalam inventaris.
lt: Atsarginių dalių inventoriuje nerasta.

source: SKU / Barcode ID
bg: SKU / ID на баркод
id: SKU / ID Barcode
lt: SKU / brūkšninio kodo ID

source: Optional barcode or SKU
bg: Баркод или SKU по избор
id: Kode batang atau SKU opsional
lt: Pasirenkamas brūkšninis kodas arba SKU

source: Wholesale Cost
bg: Цена на едро
id: Biaya Grosir
lt: Didmeninė kaina

source: Stock Quantity
bg: Количество на склад
id: Kuantitas Stok
lt: Atsargų kiekis

source: Add New Item
bg: Добавяне на нов артикул
id: Tambahkan Barang Baru
lt: Pridėti naują elementą

source: e.g. iPhone 13 Screen
bg: напр. Екран на iPhone 13
id: misalnya Layar iPhone 13
lt: pvz. iPhone 13 ekranas

source: Your cost
bg: Вашата цена
id: Biaya Anda
lt: Jūsų kaina

source: Customer price
bg: Цена на клиента
id: Harga pelanggan
lt: Kliento kaina

source: Initial Stock
bg: Първоначален запас
id: Stok Awal
lt: Pradinės atsargos

source: Add to Inventory
bg: Добавяне към инвентара
id: Tambahkan ke Inventaris
lt: Pridėti prie inventoriaus

source: Price & Cost Trends
bg: Тенденции в цените и разходите
id: Tren Harga & Biaya
lt: Kainų ir išlaidų tendencijos

source: No historical data points found for this part.
bg: Няма намерени точки с исторически данни за тази част.
id: Tidak ada titik data historis yang ditemukan untuk bagian ini.
lt: Šios dalies istorinių duomenų taškų nerasta.

source: Sales History
bg: История на продажбите
id: Sejarah Penjualan
lt: Pardavimų istorija

source: Back to Sales
bg: Обратно към Продажби
id: Kembali ke Penjualan
lt: Grįžti į pardavimus

source: Invoice #
bg: Фактура №
id: Faktur #
lt: Sąskaitos faktūros Nr.

source: Repair
bg: Ремонт
id: Memperbaiki
lt: Remontas

source: Direct Sale
bg: Директна продажба
id: Penjualan Langsung
lt: Tiesioginis pardavimas

source: View Invoice
bg: Вижте фактура
id: Lihat Faktur
lt: Žiūrėti sąskaitą faktūrą

source: View Details
bg: Вижте подробности
id: Lihat Detail
lt: Peržiūrėti išsamią informaciją

source: View/Edit Cart
bg: Преглед/редактиране на количката
id: Lihat/Edit Keranjang
lt: Peržiūrėti/redaguoti krepšelį

source: Permanently erase this draft sale and restore stock?
bg: Да се ​​изтрие ли за постоянно тази чернова за продажба и да се възстановят ли наличностите?
id: Hapus draf penjualan ini secara permanen dan pulihkan stok?
lt: Visam laikui ištrinti šį pardavimo juodraštį ir atkurti atsargas?

source: Erase Draft
bg: Изтриване на чернова
id: Hapus Draf
lt: Ištrinti juodraštį

source: No sales records found.
bg: Няма намерени записи за продажби.
id: Tidak ada catatan penjualan yang ditemukan.
lt: Pardavimo įrašų nerasta.

source: POS Terminal
bg: ПОС терминал
id: Terminal POS
lt: POS terminalas

source: Choose a customer or leave empty for a "Walk-in" sale.
bg: Изберете клиент или оставете празно за продажба „на гости“.
id: Pilih pelanggan atau biarkan kosong untuk obral "Walk-in".
lt: Pasirinkite klientą arba palikite tuščią išpardavimą.

source: Quick Add Customer
bg: Бързо добавяне на клиент
id: Tambah Pelanggan Cepat
lt: Greitas kliento pridėjimas

source: Available Inventory & Services
bg: Наличен инвентар и услуги
id: Inventaris & Layanan yang Tersedia
lt: Galimas inventorius ir paslaugos

source: Service Description
bg: Описание на услугата
id: Deskripsi Layanan
lt: Paslaugos aprašymas

source: Unit Price
bg: Единична цена
id: Harga satuan
lt: Vieneto kaina

source: No services available at this location.
bg: Няма налични услуги на това място.
id: Tidak ada layanan yang tersedia di lokasi ini.
lt: Šioje vietoje paslaugų nėra.

source: Spare Parts
bg: Резервни части
id: Suku cadang
lt: Atsarginės dalys

source: In Stock
bg: В наличност
id: Tersedia
lt: Sandėlyje

source: No spare parts available at this location.
bg: Няма налични резервни части на това място.
id: Tidak ada suku cadang yang tersedia di lokasi ini.
lt: Šioje vietoje nėra atsarginių dalių.

source: Financial Report - Repair Shop
bg: Финансов отчет - Сервиз
id: Laporan Keuangan - Bengkel
lt: Finansinė ataskaita – remonto dirbtuvės

source: Financial Analytics
bg: Финансов анализ
id: Analisis Keuangan
lt: Finansinė analizė

source: From
bg: от
id: Dari
lt: Iš

source: To
bg: до
id: Ke
lt: Į

source: Filter
bg: Филтър
id: Menyaring
lt: Filtruoti

source: Back to Reports
bg: Назад към Доклади
id: Kembali ke Laporan
lt: Grįžti į ataskaitas

source: Gross Revenue
bg: Брутни приходи
id: Pendapatan Kotor
lt: Bendrosios pajamos

source: Hardware Costs
bg: Хардуерни разходи
id: Biaya Perangkat Keras
lt: Aparatinės įrangos išlaidos

source: Net Profit
bg: Нетна печалба
id: Laba Bersih
lt: Grynasis pelnas

source: All Time
bg: Всички времена
id: Sepanjang Waktu
lt: Visą laiką

source: Net Income Trends
bg: Тенденции в нетния доход
id: Tren Pendapatan Bersih
lt: Grynųjų pajamų tendencijos

source: Revenue
bg: приходи
id: Pendapatan
lt: Pajamos

source: Costs
bg: Разходи
id: Biaya
lt: Išlaidos

source: Customer Payment History
bg: История на плащанията на клиента
id: Riwayat Pembayaran Pelanggan
lt: Klientų mokėjimų istorija

source: Date & Time
bg: Дата и час
id: Tanggal & Waktu
lt: Data ir laikas

source: Method
bg: Метод
id: Metode
lt: Metodas

source: Reference
bg: справка
id: Referensi
lt: Nuoroda

source: Amount
bg: Сума
id: Jumlah
lt: Suma

source: POS Sale
bg: POS продажба
id: Penjualan POS
lt: POS išpardavimas

source: No payment records found.
bg: Няма намерени записи за плащания.
id: Tidak ada catatan pembayaran yang ditemukan.
lt: Mokėjimo įrašų nerasta.

source: Material Usage & Hardware Tracking
bg: Използване на материали и проследяване на хардуер
id: Penggunaan Material & Pelacakan Perangkat Keras
lt: Medžiagos naudojimo ir techninės įrangos stebėjimas

source: Includes Inventory & Manual Items
bg: Включва инвентар и ръчни артикули
id: Termasuk Inventaris & Item Manual
lt: Apima atsargas ir rankinius elementus

source: Item Description
bg: Описание на елемента
id: Deskripsi Barang
lt: Prekės aprašymas

source: Unit Cost
bg: Единична цена
id: Biaya Satuan
lt: Vieneto kaina

source: Manual Entry
bg: Ръчно въвеждане
id: Entri Manual
lt: Rankinis įvedimas

source: No materials recorded yet.
bg: Все още няма записани материали.
id: Belum ada materi yang direkam.
lt: Medžiagos dar neužfiksuotos.

source: Reports & Analytics - Repair Shop
bg: Отчети и анализи - Сервиз
id: Laporan & Analisis - Bengkel
lt: Ataskaitos ir analizė – remonto dirbtuvės

source: Reports & Analytics
bg: Отчети и анализи
id: Laporan & Analisis
lt: Ataskaitos ir analizė

source: Location:
bg: местоположение:
id: Lokasi:
lt: Vieta:

source: Period:
bg: Период:
id: Periode:
lt: Laikotarpis:

source: Detailed Finance Report
bg: Подробен финансов отчет
id: Laporan Keuangan Terperinci
lt: Išsami finansinė ataskaita

source: Completed Tickets
bg: Завършени билети
id: Tiket Selesai
lt: Užbaigti bilietai

source: Completion Rate
bg: Степен на завършване
id: Tingkat Penyelesaian
lt: Užbaigimo rodiklis

source: Recent Sales Activity
bg: Скорошни продажби
id: Aktivitas Penjualan Terkini
lt: Naujausia pardavimo veikla

source: Details
bg: Подробности
id: Detail
lt: Detalės

source: Type / Status
bg: Тип / Статус
id: Jenis / Status
lt: Tipas / Būsena

source: No recent activity found.
bg: Няма намерена скорошна активност.
id: Tidak ada aktivitas terbaru yang ditemukan.
lt: Nerasta jokios naujausios veiklos.

source: Manage Services - Repair Shop
bg: Управление на услуги - сервиз
id: Kelola Layanan - Bengkel
lt: Tvarkyti paslaugas – remonto dirbtuvės

source: Service Types & Pricing
bg: Видове услуги и цени
id: Jenis & Harga Layanan
lt: Paslaugų tipai ir kainos

source: New Service
bg: Нова услуга
id: Layanan Baru
lt: Nauja paslauga

source: Search services...
bg: Услуги за търсене...
id: Layanan pencarian...
lt: Paieškos paslaugos...

source: Service Name
bg: Име на услугата
id: Nama Layanan
lt: Paslaugos pavadinimas

source: Price
bg: Цена
id: Harga
lt: Kaina

source: Edit Service
bg: Редактиране на услугата
id: Sunting Layanan
lt: Redaguoti paslaugą

source: Are you sure you want to permanently delete this service?
bg: Сигурни ли сте, че искате да изтриете тази услуга за постоянно?
id: Apakah Anda yakin ingin menghapus layanan ini secara permanen?
lt: Ar tikrai norite visam laikui ištrinti šią paslaugą?

source: Delete Service
bg: Изтриване на услугата
id: Hapus Layanan
lt: Ištrinti paslaugą

source: No services found matching your criteria.
bg: Няма намерени услуги, отговарящи на вашите критерии.
id: Tidak ditemukan layanan yang cocok dengan kriteria Anda.
lt: Nerasta paslaugų, atitinkančių jūsų kriterijus.

source: No services defined.
bg: Няма дефинирани услуги.
id: Tidak ada layanan yang ditentukan.
lt: Jokių paslaugų neapibrėžta.

source: Add New Service Type
bg: Добавете нов тип услуга
id: Tambahkan Jenis Layanan Baru
lt: Pridėti naują paslaugos tipą

source: e.g. Screen Replacement
bg: напр. Смяна на екрана
id: misalnya Penggantian Layar
lt: pvz. Ekrano keitimas

source: Service price
bg: Цена на услугата
id: Harga layanan
lt: Paslaugos kaina

source: Create Service
bg: Създаване на услуга
id: Buat Layanan
lt: Sukurti paslaugą

source: Archive Ticket
bg: Билет за архив
id: Tiket Arsip
lt: Archyvinis bilietas

source: Back to Ticket
bg: Назад към Билет
id: Kembali ke Tiket
lt: Atgal į Bilietą

source: Are you sure you want to archive ticket %(num)s?
bg: Сигурни ли сте, че искате да архивирате билет %(num)s?
id: Apakah Anda yakin ingin mengarsipkan tiket %(num)s ?
lt: Ar tikrai norite archyvuoti bilietą %(num)s?

source: Archiving this ticket will remove it from active lists. It will still be accessible in history/reporting.
bg: Архивирането на този билет ще го премахне от активните списъци. Той все още ще бъде достъпен в историята/отчитането.
id: Mengarsipkan tiket ini akan menghapusnya dari daftar aktif. Itu masih dapat diakses dalam riwayat/pelaporan.
lt: Suarchyvavus šį bilietą jis bus pašalintas iš aktyvių sąrašų. Jis vis tiek bus pasiekiamas istorijos / ataskaitų skiltyje.

source: Current Phase:
bg: Текуща фаза:
id: Fase Saat Ini:
lt: Dabartinis etapas:

source: Outstanding Balance:
bg: Неплатено салдо:
id: Saldo Terutang:
lt: Nemokėtas likutis:

source: Note:
bg: Забележка:
id: Catatan:
lt: Pastaba:

source: This ticket is archived (Already Taken). You are editing it with administrative privileges.
bg: Този билет е архивиран (Вече взет). Вие го редактирате с администраторски права.
id: Tiket ini diarsipkan (Sudah Diambil). Anda mengeditnya dengan hak administratif.
lt: Šis bilietas suarchyvuotas (jau paimtas). Jūs jį redaguojate turėdami administratoriaus teises.

source: Problem & Intake Details
bg: Подробности за проблема и приема
id: Detail Masalah & Pengambilan
lt: Išsami informacija apie problemą ir suvartojimą

source: Items Included (Charger, Case, etc.)
bg: Включени артикули (зарядно устройство, калъф и др.)
id: Item yang Termasuk (Pengisi Daya, Casing, dll.)
lt: Pridedamos prekės (įkroviklis, dėklas ir kt.)

source: e.g., Original Charger, Leather Case
bg: напр. оригинално зарядно устройство, кожен калъф
id: misalnya Pengisi Daya Asli, Casing Kulit
lt: pvz., originalus įkroviklis, odinis dėklas

source: Describe the issue in detail...
bg: Опишете проблема подробно...
id: Jelaskan permasalahannya secara rinci...
lt: Išsamiai aprašykite problemą...

source: Technician Assignment
bg: Назначаване на техник
id: Penugasan Teknisi
lt: Technikos užduotis

source: -- Unassigned --
bg: -- Неприсвоен --
id: -- Belum ditugaskan --
lt: -- Nepriskirta --

source: Include %(label)s
bg: Включете %(label)s
id: Sertakan %(label)s
lt: Įtraukti %(label)s

source: Receipt
bg: разписка
id: Kuitansi
lt: Kvitas

source: Invoice
bg: Фактура
id: Faktur
lt: Sąskaita faktūra

source: Device Info:
bg: Информация за устройството:
id: Informasi Perangkat:
lt: Informacija apie įrenginį:

source: Direct Sale / Point of Purchase
bg: Директна продажба / точка на покупка
id: Penjualan Langsung / Tempat Pembelian
lt: Tiesioginis pardavimas / pirkimo vieta

source: Ticket:
bg: Билет:
id: Tiket:
lt: Bilietas:

source: Part/Material
bg: Част/Материал
id: Bagian/Bahan
lt: Dalis/Medžiaga

source: Total Paid:
bg: Общо платено:
id: Jumlah yang Dibayar:
lt: Iš viso sumokėta:

source: Change Due:
bg: Дължима промяна:
id: Batas Waktu Perubahan:
lt: Pakeitimo terminas:

source: Payment History
bg: История на плащанията
id: Riwayat Pembayaran
lt: Mokėjimų istorija

source: Points Earned this visit:
bg: Точки, спечелени от това посещение:
id: Poin yang didapat dari kunjungan ini:
lt: Per šį apsilankymą pelnyti taškai:

source: %(label)s Notes:
bg: %(label)s Бележки:
id: %(label)s Catatan:
lt: %(label)s Pastabos:

source: %(label)s Terms & Conditions:
bg: %(label)s Правила и условия:
id: %(label)s Syarat & Ketentuan:
lt: %(label)s Taisyklės ir sąlygos:

source: Download PDF
bg: Изтеглете PDF
id: Unduh PDF
lt: Atsisiųskite PDF

source: Print Document
bg: Печат на документ
id: Cetak Dokumen
lt: Spausdinti dokumentą

source: Create New Ticket
bg: Създаване на нов билет
id: Buat Tiket Baru
lt: Sukurti naują bilietą

source: New Repair Ticket
bg: Нов билет за ремонт
id: Tiket Perbaikan Baru
lt: Naujas remonto bilietas

source: Please select a customer and a device from the search results before creating the ticket.
bg: Моля, изберете клиент и устройство от резултатите от търсенето, преди да създадете билета.
id: Silakan pilih pelanggan dan perangkat dari hasil pencarian sebelum membuat tiket.
lt: Prieš kurdami bilietą iš paieškos rezultatų pasirinkite klientą ir įrenginį.

source: 1. Search Customer
bg: 1. Търсене на клиент
id: 1. Cari Pelanggan
lt: 1. Ieškokite kliento

source: Type name or phone...
bg: Въведете име или телефон...
id: Ketik nama atau telepon...
lt: Įveskite vardą arba telefoną...

source: Searching...
bg: Търсене...
id: Mencari...
lt: Ieškoma...

source: New
bg: Нов
id: Baru
lt: Nauja

source: 2. Select Device
bg: 2. Изберете Устройство
id: 2. Pilih Perangkat
lt: 2. Pasirinkite Įrenginys

source: Search customer's devices...
bg: Търсене на устройства на клиента...
id: Telusuri perangkat pelanggan...
lt: Ieškoti kliento įrenginių...

source: No devices registered for this customer.
bg: Няма регистрирани устройства за този клиент.
id: Tidak ada perangkat yang terdaftar untuk pelanggan ini.
lt: Šiam klientui nėra registruotų įrenginių.

source: Common Problems (Quick Select)
bg: Често срещани проблеми (Бърз избор)
id: Masalah Umum (Pilih Cepat)
lt: Dažnos problemos (greitasis pasirinkimas)

source: Payment Method
bg: Начин на плащане
id: Metode Pembayaran
lt: Mokėjimo būdas

source: Cash
bg: Парични средства
id: Uang tunai
lt: Grynieji pinigai

source: Card
bg: карта
id: Kartu
lt: Kort

source: Bank Transfer
bg: Банков превод
id: Transfer Bank
lt: Banko pavedimas

source: Check
bg: Проверете
id: Memeriksa
lt: Patikrinkite

source: Intake Date/Time
bg: Дата/час на приемане
id: Tanggal/Waktu Penerimaan
lt: Įsiurbimo data/laikas

source: Intake Date
bg: Дата на прием
id: Tanggal Penerimaan
lt: Priėmimo data

source: Intake Time
bg: Време на прием
id: Waktu Pengambilan
lt: Priėmimo laikas

source: Ticket Locked
bg: Билетът е заключен
id: Tiket Terkunci
lt: Bilietas užrakintas

source: Update Phase
bg: Фаза на актуализиране
id: Fase Pembaruan
lt: Atnaujinimo etapas

source: Record Payment
bg: Рекордно плащане
id: Catat Pembayaran
lt: Įrašykite mokėjimą

source: Edit Ticket Details
bg: Редактиране на подробностите за билета
id: Edit Detail Tiket
lt: Redaguoti išsamią bilieto informaciją

source: Create Invoice
bg: Създаване на фактура
id: Buat Faktur
lt: Sukurti sąskaitą faktūrą

source: Finalize Invoice
bg: Финализиране на фактура
id: Selesaikan Faktur
lt: Užbaigti sąskaitą faktūrą

source: View Invoices
bg: Преглед на фактури
id: Lihat Faktur
lt: Peržiūrėkite sąskaitas faktūras
