Repository: ndarjo/repair-shop-ticketing
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: bg, id, lt

source: e.g. 30 days warranty on labor. No refunds on special ordered parts.
bg: напр. 30 дни гаранция на труда. Без възстановяване на суми за специално поръчани части.
id: misalnya Garansi 30 hari untuk tenaga kerja. Tidak ada pengembalian uang untuk suku cadang yang dipesan khusus.
lt: pvz. 30 dienų garantija darbui. Pinigai už specialiai užsakytas dalis negrąžinami.

source: Warranty info and terms for unpaid jobs.
bg: Гаранционна информация и условия за неплатени работни места.
id: Info garansi dan ketentuan untuk pekerjaan tidak berbayar.
lt: Garantijos informacija ir sąlygos nemokamiems darbams.

source: Receipt Footer (Paid)
bg: Долен колонтитул на разписка (платен)
id: Footer Tanda Terima (Berbayar)
lt: Kvito poraštė (mokama)

source: Thank you for choosing us!
bg: Благодарим ви, че избрахте нас!
id: Terima kasih telah memilih kami!
lt: Dėkojame, kad pasirinkote mus!

source: Notes or thank you message for completed payments.
bg: Бележки или благодарствено съобщение за извършени плащания.
id: Catatan atau pesan terima kasih untuk pembayaran yang telah selesai.
lt: Pastabos arba padėkos žinutė už atliktus mokėjimus.

source: Invoice Closing Greeting
bg: Поздрав за затваряне на фактура
id: Salam Penutupan Faktur
lt: Sąskaitos faktūros uždarymo sveikinimas

source: Receipt Closing Greeting
bg: Поздрав за затваряне на разписката
id: Salam Penutupan Resi
lt: Kvito uždarymo sveikinimas

source: Final line of text for receipts.
bg: Последен ред от текст за разписки.
id: Baris teks terakhir untuk tanda terima.
lt: Paskutinė kvitų teksto eilutė.

source: PDF Page Format
bg: PDF формат на страницата
id: Format Halaman PDF
lt: PDF puslapio formatas

source: Thermal (80mm)
bg: Термичен (80 mm)
id: Termal (80mm)
lt: terminis (80 mm)

source: Standard (A4)
bg: Стандартен (A4)
id: Standar (A4)
lt: Standartinis (A4)

source: Payment Instructions / Bank Details
bg: Инструкции за плащане / Банкови данни
id: Instruksi Pembayaran / Detail Bank
lt: Mokėjimo instrukcijos / banko duomenys

source: Bank Name: ... IBAN: ...
bg: Име на банката: ... IBAN: ...
id: Nama Bank: ... IBAN: ...
lt: Banko pavadinimas: ... IBAN: ...

source: Displayed at the bottom of invoices for bank transfers.
bg: Показва се в долната част на фактурите за банкови преводи.
id: Ditampilkan di bagian bawah faktur untuk transfer bank.
lt: Rodomas banko pavedimų sąskaitų faktūrų apačioje.

source: Visibility & Privacy Toggles
bg: Превключватели за видимост и поверителност
id: Pengalih Visibilitas & Privasi
lt: Matomumo ir privatumo perjungikliai

source: Show Item SKUs
bg: Показване на SKU на артикул
id: Tampilkan SKU Item
lt: Rodyti prekių SKU

source: Access Denied: You do not have permission to view or modify branding settings.
bg: Достъпът е отказан: Нямате разрешение да преглеждате или променяте настройките за брандиране.
id: Akses Ditolak: Anda tidak memiliki izin untuk melihat atau mengubah pengaturan pencitraan merek.
lt: Prieiga uždrausta: neturite leidimo peržiūrėti ar keisti prekės ženklo nustatymų.

source: System Status - Admin
bg: Състояние на системата - Админ
id: Status Sistem - Admin
lt: Sistemos būsena – administratorius

source: System Integrity & Status
bg: Цялост на системата и състояние
id: Integritas & Status Sistem
lt: Sistemos vientisumas ir būsena

source: Monitor database health, directory permissions, and active system configurations.
bg: Наблюдавайте здравето на базата данни, разрешенията за директория и активните системни конфигурации.
id: Pantau kesehatan basis data, izin direktori, dan konfigurasi sistem aktif.
lt: Stebėkite duomenų bazės būklę, katalogų leidimus ir aktyvias sistemos konfigūracijas.

source: Database Engine
bg: Двигател на бази данни
id: Mesin Basis Data
lt: Duomenų bazės variklis

source: Database Engine Version:
bg: Версия на Database Engine:
id: Versi Mesin Basis Data:
lt: Duomenų bazės variklio versija:

source: Unknown
bg: Неизвестен
id: Tidak dikenal
lt: Nežinoma

source: Storage & Permissions
bg: Съхранение и разрешения
id: Penyimpanan & Izin
lt: Saugykla ir leidimai

source: Volume
bg: Обем
lt: Apimtis

source: Path Missing
bg: Липсва път
id: Jalur Hilang
lt: Trūksta kelio

source: Writable
bg: Възможност за запис
id: Dapat ditulisi
lt: Rašoma

source: Read Only
bg: Само за четене
id: Hanya Baca
lt: Tik skaityti

source: No storage volumes monitored.
bg: Не се наблюдават обеми за съхранение.
id: Tidak ada volume penyimpanan yang dipantau.
lt: Nestebimi jokie saugojimo kiekiai.

source: Environment Summary
bg: Резюме на околната среда
id: Ringkasan Lingkungan
lt: Aplinkos santrauka

source: No environment data available.
bg: Няма налични данни за околната среда.
id: Tidak ada data lingkungan yang tersedia.
lt: Aplinkos duomenų nėra.

source: Active Configuration
bg: Активна конфигурация
id: Konfigurasi Aktif
lt: Aktyvi konfigūracija

source: No configuration data available.
bg: Няма налични данни за конфигурация.
id: Tidak ada data konfigurasi yang tersedia.
lt: Nėra konfigūracijos duomenų.

source: Access Denied: You do not have permission to view system status.
bg: Достъпът е отказан: Нямате разрешение да видите състоянието на системата.
id: Akses Ditolak: Anda tidak memiliki izin untuk melihat status sistem.
lt: Prieiga uždrausta: neturite leidimo peržiūrėti sistemos būsenos.

source: %(shop_name)s Logo
bg: Лого %(shop_name)s
lt: %(shop_name)s Logotipas

source: Shop
bg: Магазин
id: Toko
lt: Parduotuvė

source: Staff Login
bg: Вход за персонал
id: Login Staf
lt: Darbuotojų prisijungimas

source: Please enter your credentials to continue
bg: Моля, въведете вашите идентификационни данни, за да продължите
id: Silakan masukkan kredensial Anda untuk melanjutkan
lt: Norėdami tęsti, įveskite savo kredencialus

source: My Profile
bg: Моят профил
id: Profil Saya
lt: Mano profilis

source: Account Information
bg: Информация за акаунта
id: Informasi Akun
lt: Paskyros informacija

source: Not set
bg: Не е зададено
id: Tidak disetel
lt: Nenustatyta

source: No roles assigned
bg: Няма разпределени роли
id: Tidak ada peran yang ditetapkan
lt: Nėra priskirtų vaidmenų

source: Appearance Settings
bg: Настройки на външния вид
id: Pengaturan Penampilan
lt: Išvaizdos nustatymai

source: Theme
bg: Тема
id: Tema
lt: tema

source: Light
bg: светлина
id: Lampu
lt: Šviesa

source: Dark
bg: Тъмно
id: Gelap
lt: Tamsus

source: System
bg: система
id: Sistem
lt: Sistema

source: Language
bg: език
id: Bahasa
lt: Kalba

source: Color Scheme
bg: Цветова схема
id: Skema Warna
lt: Spalvų schema

source: Blue
bg: Синьо
id: Biru
lt: Mėlyna

source: Green
bg: Зелено
id: Hijau
lt: Žalia

source: Purple
bg: Лилаво
id: Ungu
lt: Violetinė

source: Red
bg: червено
id: Merah
lt: Raudona

source: Orange
bg: портокал
id: Oranye
lt: Oranžinė

source: Save Preferences
bg: Запазване на предпочитанията
id: Simpan Preferensi
lt: Išsaugoti nuostatas

source: Change Username
bg: Промяна на потребителското име
id: Ubah Nama Pengguna
lt: Keisti vartotojo vardą

source: Are you sure you want to change your username? You will need to use the new username for all future logins.
bg: Сигурни ли сте, че искате да промените потребителското си име? Ще трябва да използвате новото потребителско име за всички бъдещи влизания.
id: Apakah Anda yakin ingin mengubah nama pengguna Anda? Anda harus menggunakan nama pengguna baru untuk semua login di masa mendatang.
lt: Ar tikrai norite pakeisti savo vartotojo vardą? Visiems būsimiems prisijungimams turėsite naudoti naują vartotojo vardą.

source: New Username
bg: Ново потребителско име
id: Nama Pengguna Baru
lt: Naujas vartotojo vardas

source: Change Password
bg: Промяна на паролата
id: Ubah Kata Sandi
lt: Keisti slaptažodį

source: Are you sure you want to change your password?
bg: Сигурни ли сте, че искате да промените паролата си?
id: Apakah Anda yakin ingin mengubah kata sandi Anda?
lt: Ar tikrai norite pakeisti slaptažodį?

source: Current Password
bg: Текуща парола
id: Kata Sandi Saat Ini
lt: Dabartinis slaptažodis

source: Confirm New Password
bg: Потвърдете новата парола
id: Konfirmasi Kata Sandi Baru
lt: Patvirtinkite naują slaptažodį

source: Please fill in the new username field.
bg: Моля, попълнете полето за ново потребителско име.
id: Silakan isi kolom nama pengguna baru.
lt: Užpildykite naujo vartotojo vardo laukelį.

source: All password fields are required.
bg: Всички полета за парола са задължителни.
id: Semua bidang kata sandi wajib diisi.
lt: Visi slaptažodžio laukai yra būtini.

source: New passwords do not match.
bg: Новите пароли не съвпадат.
id: Kata sandi baru tidak cocok.
lt: Nauji slaptažodžiai nesutampa.

source: Password must be at least 8 characters long.
bg: Паролата трябва да е с дължина поне 8 знака.
id: Kata sandi harus terdiri dari minimal 8 karakter.
lt: Slaptažodis turi būti bent 8 simbolių ilgio.

source: Manage Common Problems - Admin
bg: Управление на често срещани проблеми - Админ
id: Kelola Masalah Umum - Admin
lt: Tvarkyti įprastas problemas – administratorius

source: Manage Common Problems
bg: Управлявайте често срещаните проблеми
id: Kelola Masalah Umum
lt: Tvarkykite įprastas problemas

source: All Locations
bg: Всички местоположения
id: Semua Lokasi
lt: Visos Vietos

source: Problem Description
bg: Описание на проблема
id: Deskripsi Masalah
lt: Problemos aprašymas

source: e.g., Broken Screen, Water Damage
bg: напр. счупен екран, повреда от вода
id: misalnya, Layar Rusak, Kerusakan Air
lt: pvz., sugedęs ekranas, sugadintas vanduo

source: Add Problem
bg: Добавете проблем
id: Tambahkan Masalah
lt: Pridėti problemą

source: Are you sure you want to delete this problem?
bg: Сигурни ли сте, че искате да изтриете този проблем?
id: Apakah Anda yakin ingin menghapus masalah ini?
lt: Ar tikrai norite ištrinti šią problemą?

source: Delete Problem
bg: Изтриване на проблем
id: Hapus Masalah
lt: Ištrinti problemą

source: No system problems found.
bg: Не са открити системни проблеми.
id: Tidak ditemukan masalah sistem.
lt: Sistemos problemų nerasta.

source: Customer
bg: Клиент
id: Pelanggan
lt: Klientas

source: Customer Profile
bg: Профил на клиента
id: Profil Pelanggan
lt: Kliento profilis

source: Customer Details
bg: Данни за клиента
id: Detail Pelanggan
lt: Kliento informacija

source: Back to Customer List
bg: Назад към списъка с клиенти
id: Kembali ke Daftar Pelanggan
lt: Grįžti į klientų sąrašą

source: Customer Info
bg: Информация за клиента
id: Info Pelanggan
lt: Kliento informacija

source: No phone provided
bg: Няма предоставен телефон
id: Tidak ada telepon yang disediakan
lt: Telefonas nepateiktas

source: No address provided
bg: Не е предоставен адрес
id: Tidak ada alamat yang diberikan
lt: Adresas nenurodytas

source: Registered
bg: Регистриран
id: Terdaftar
lt: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Export Data (GDPR)
bg: Експортиране на данни (GDPR)
id: Ekspor Data (GDPR)
lt: Eksportuoti duomenis (BDAR)

source: Edit Profile
bg: Редактиране на профил
id: Sunting Profil
lt: Redaguoti profilį

source: Danger Zone
bg: Опасна зона
id: Zona Bahaya
lt: Pavojaus zona

source: Anonymize this customer? This will scrub all PII (name, phone, address) but keep ticket history for financial reports. This cannot be undone.
bg: Анонимизиране на този клиент? Това ще изчисти всички PII (име, телефон, адрес), но ще запази историята на билетите за финансови отчети. Това не може да бъде отменено.
id: Anonimkan pelanggan ini? Ini akan menghapus semua PII (nama, telepon, alamat) tetapi menyimpan riwayat tiket untuk laporan keuangan. Hal ini tidak dapat dibatalkan.
lt: Anonimizuoti šį klientą? Taip bus išvalyta visa AII (vardas, telefonas, adresas), bet išsaugoma bilietų istorija finansinėms ataskaitoms. To negalima anuliuoti.

source: Anonymize Profile
bg: Анонимизиране на профил
id: Anonimkan Profil
lt: Anonimizuoti profilį

source: Registered Devices
bg: Регистрирани устройства
id: Perangkat Terdaftar
lt: Registruoti įrenginiai

source: Device
bg: устройство
id: Perangkat
lt: Įrenginys

source: Serial
bg: Сериен
lt: Serialas

source: Unknown Device
bg: Неизвестно устройство
id: Perangkat Tidak Dikenal
lt: Nežinomas įrenginys

source: View Device Details
bg: Вижте подробности за устройството
id: Lihat Detail Perangkat
lt: Peržiūrėkite išsamią įrenginio informaciją

source: No devices registered.
bg: Няма регистрирани устройства.
id: Tidak ada perangkat yang terdaftar.
lt: Nėra registruotų įrenginių.

source: Recent Repair Tickets
bg: Скорошни билети за ремонт
id: Tiket Perbaikan Terbaru
lt: Naujausi remonto bilietai

source: Ticket #
bg: номер на билет
id: Tiket #
lt: Bilieto Nr.

source: Date
bg: Дата
id: Tanggal
lt: Data

source: View Ticket Details
bg: Вижте подробности за билета
id: Lihat Detail Tiket
lt: Peržiūrėkite išsamią bilieto informaciją

source: No tickets found for this customer.
bg: Няма намерени билети за този клиент.
id: Tidak ada tiket yang ditemukan untuk pelanggan ini.
lt: Šiam klientui bilietų nerasta.

source: Customer Directory
bg: Указател на клиентите
id: Direktori Pelanggan
lt: Klientų katalogas

source: Hide Anonymized
bg: Скриване на анонимни
id: Sembunyikan Anonim
lt: Slėpti anoniminį

source: Show Anonymized
bg: Покажи анонимизирани
id: Tampilkan Anonim
lt: Rodyti anoniminį

source: New Customer
bg: Нов клиент
id: Pelanggan Baru
lt: Naujas Klientas

source: Search Customers
bg: Търсене на клиенти
id: Cari Pelanggan
lt: Ieškoti klientų

source: Search by name or phone...
bg: Търсене по име или телефон...
id: Cari berdasarkan nama atau telepon...
lt: Ieškokite pagal vardą arba telefoną...

source: Search
bg: Търсене
id: Mencari
lt: Ieškoti

source: Clear
bg: ясно
id: Jernih
lt: Aišku

source: Name
bg: Име
id: Nama
lt: Vardas

source: This record has been anonymized for GDPR compliance.
bg: Този запис е анонимизиран за съответствие с GDPR.
id: Catatan ini telah dianonimkan untuk kepatuhan GDPR.
lt: Šis įrašas buvo anonimizuotas dėl BDAR atitikties.

source: Anonymized
bg: Анонимизиран
id: Dianonimkan
lt: Anonimizuota

source: View Customer Details
bg: Вижте подробности за клиента
id: Lihat Detail Pelanggan
lt: Peržiūrėkite išsamią kliento informaciją

source: No customers found matching your search.
bg: Няма намерени клиенти, отговарящи на вашето търсене.
id: Tidak ada pelanggan yang cocok dengan penelusuran Anda.
lt: Nerasta klientų, atitinkančių jūsų paiešką.

source: No customers found.
bg: Няма намерени клиенти.
id: Tidak ada pelanggan yang ditemukan.
lt: Klientų nerasta.

source: Edit Customer
bg: Редактиране на клиента
id: Sunting Pelanggan
lt: Redaguoti klientą

source: Edit Customer Profile
bg: Редактиране на клиентски профил
id: Edit Profil Pelanggan
lt: Redaguoti kliento profilį

source: Customer Information
bg: Информация за клиента
id: Informasi Pelanggan
lt: Kliento informacija

source: e.g., John Doe
bg: напр. Джон Доу
id: misalnya, John Doe
lt: pvz., John Doe

source: Phone Number
bg: Телефонен номер
id: Nomor telepon
lt: Telefono numeris

source: e.g., +1 555-0123
id: misalnya +1 555-0123
lt: pvz., +1 555-0123

source: Customer's physical address
bg: Физическият адрес на клиента
id: Alamat fisik pelanggan
lt: Kliento fizinis adresas

source: Add New Customer
bg: Добавяне на нов клиент
id: Tambahkan Pelanggan Baru
lt: Pridėti naują klientą

source: Create Customer
bg: Създаване на клиент
id: Buat Pelanggan
lt: Sukurti Klientą

source: Access Denied: You do not have permission to add new customers.
bg: Достъпът е отказан: Нямате разрешение да добавяте нови клиенти.
id: Akses Ditolak: Anda tidak memiliki izin untuk menambah pelanggan baru.
lt: Prieiga uždrausta: neturite leidimo pridėti naujų klientų.

source: Device History - %(device_display)s
bg: История на устройството - %(device_display)s
id: Riwayat Perangkat - %(device_display)s
lt: Įrenginio istorija – %(device_display)s

source: Device Details
bg: Подробности за устройството
id: Detail Perangkat
lt: Išsami įrenginio informacija

source: Back to Devices
bg: Назад към Устройства
id: Kembali ke Perangkat
lt: Atgal į Įrenginiai

source: Device Information
bg: Информация за устройството
id: Informasi Perangkat
lt: Įrenginio informacija

source: Owner
bg: Собственик
id: Pemilik
lt: Savininkas

source: Type
bg: Тип
id: Jenis
lt: Tipas

source: Brand
bg: Марка
id: Merek
lt: Prekės ženklas

source: Model #
bg: Модел #
lt: Modelis Nr.

source: Storage
bg: Съхранение
id: Penyimpanan
lt: Sandėliavimas

source: Color
bg: Цвят
id: Warna
lt: Spalva

source: Technical Notes
bg: Технически бележки
id: Catatan Teknis
lt: Techninės pastabos

source: Edit Device
bg: Редактиране на устройство
id: Sunting Perangkat
lt: Redaguoti įrenginį

source: Delete this device and its history?
bg: Да се ​​изтрие ли това устройство и неговата история?
id: Hapus perangkat ini dan riwayatnya?
lt: Ištrinti šį įrenginį ir jo istoriją?

source: Delete
bg: Изтриване
id: Menghapus
lt: Ištrinti

source: Repair History
bg: История на ремонта
id: Riwayat Perbaikan
lt: Remonto istorija

source: View Ticket
bg: Вижте билета
id: Lihat Tiket
lt: Žiūrėti bilietą

source: No repair history found for this device.
bg: Няма намерена история на ремонти за това устройство.
id: Tidak ditemukan riwayat perbaikan untuk perangkat ini.
lt: Šio įrenginio remonto istorijos nerasta.

source: Device List
bg: Списък с устройства
id: Daftar Perangkat
lt: Įrenginių sąrašas

source: New Device
bg: Ново устройство
id: Perangkat Baru
lt: Naujas Įrenginys

source: Search Devices
bg: Търсене на устройства
id: Perangkat Pencarian
lt: Paieškos įrenginiai

source: Search by brand, model, serial or customer name...
bg: Търсене по марка, модел, серия или име на клиент...
id: Cari berdasarkan merek, model, serial atau nama pelanggan...
lt: Ieškokite pagal prekės ženklą, modelį, seriją ar kliento pavadinimą...

source: Serial Number
bg: Сериен номер
id: Nomor seri
lt: Serijos numeris

source: No devices found matching your criteria.
bg: Няма намерени устройства, отговарящи на вашите критерии.
id: Tidak ditemukan perangkat yang cocok dengan kriteria Anda.
lt: Nerasta įrenginių, atitinkančių jūsų kriterijus.

source: No devices found.
bg: Няма намерени устройства.
id: Tidak ada perangkat yang ditemukan.
lt: Nerasta jokių įrenginių.

source: Edit Device: %(display)s
bg: Редактиране на устройство: %(display)s
id: Sunting Perangkat: %(display)s
lt: Redaguoti įrenginį: %(display)s

source: Back to Device Details
bg: Назад към подробности за устройството
id: Kembali ke Detail Perangkat
lt: Grįžti į išsamią įrenginio informaciją

source: Device Type
bg: Тип устройство
id: Jenis Perangkat
lt: Įrenginio tipas

source: -- Select --
bg: -- Изберете --
id: -- Pilih --
lt: -- Pasirinkite --

source: Laptop
bg: Лаптоп
lt: Nešiojamasis kompiuteris

source: Tablet
bg: Таблет
lt: Planšetinis kompiuteris

source: Desktop
bg: Работен плот
lt: Darbalaukis

source: Monitor
bg: Монитор
id: Memantau
lt: Monitorius

source: Printer
bg: Принтер
id: Pencetak
lt: Spausdintuvas

source: Other
bg: други
id: Lainnya
lt: Kita

source: e.g., Apple, Dell
bg: например Apple, Dell
id: misalnya, Apple, Dell
lt: pvz., Apple, Dell

source: Model Number
bg: Номер на модела
id: Nomor Model
lt: Modelio numeris

source: e.g., A2633
bg: напр. A2633
id: misalnya, A2633
lt: pvz., A2633

source: CPU/Processor
bg: CPU/Процесор
id: CPU/Prosesor
lt: CPU/procesorius

source: e.g., Core i7
bg: например Core i7
id: misalnya, Core i7
lt: pvz., Core i7

source: e.g., 16GB
bg: например 16 GB
id: misalnya, 16GB
lt: pvz., 16 GB

source: Storage Type
bg: Тип съхранение
id: Tipe Penyimpanan
lt: Sandėliavimo tipas

source: Mixed
bg: Смесени
id: Campur aduk
lt: Mišrus

source: Storage Capacity
bg: Капацитет за съхранение
id: Kapasitas Penyimpanan
lt: Sandėliavimo talpa

source: e.g., 512GB
bg: например 512 GB
id: misalnya, 512GB
lt: pvz., 512 GB

source: e.g., C02ABCDEFGH
bg: напр. C02ABCDEFGH
id: misalnya, C02ABCDEFGH
lt: pvz., C02ABCDEFGH

source: e.g., Space Gray
bg: напр. Space Gray
id: misalnya, Space Grey
lt: pvz., Space Grey

source: Notes
bg: Бележки
id: Catatan
lt: Pastabos

source: Any additional notes about the device...
bg: Всякакви допълнителни бележки относно устройството...
id: Catatan tambahan apa pun tentang perangkat...
lt: Bet kokios papildomos pastabos apie įrenginį...

source: Deleting this device will also remove all associated repair history.
bg: Изтриването на това устройство ще премахне и цялата свързана история на ремонтите.
id: Menghapus perangkat ini juga akan menghapus semua riwayat perbaikan terkait.
lt: Ištrynus šį įrenginį bus pašalinta ir visa susijusi taisymo istorija.

source: Are you sure you want to delete this device? This action cannot be undone.
bg: Сигурни ли сте, че искате да изтриете това устройство? Това действие не може да бъде отменено.
id: Apakah Anda yakin ingin menghapus perangkat ini? Tindakan ini tidak dapat dibatalkan.
lt: Ar tikrai norite ištrinti šį įrenginį? Šio veiksmo anuliuoti negalima.

source: Delete Device
bg: Изтриване на устройство
id: Hapus Perangkat
lt: Ištrinti įrenginį

source: Access Denied: You do not have permission to edit devices.
bg: Достъпът е отказан: Нямате разрешение да редактирате устройства.
id: Akses Ditolak: Anda tidak memiliki izin untuk mengedit perangkat.
lt: Prieiga uždrausta: neturite leidimo redaguoti įrenginių.

source: Add New Device
bg: Добавяне на ново устройство
id: Tambahkan Perangkat Baru
lt: Pridėti naują įrenginį

source: Device Specifications
bg: Спецификации на устройството
id: Spesifikasi Perangkat
lt: Įrenginio specifikacijos

source: Owner (Customer)
bg: Собственик (клиент)
id: Pemilik (Pelanggan)
lt: Savininkas (klientas)

source: -- Select Customer --
bg: -- Изберете клиент --
id: -- Pilih Pelanggan --
lt: -- Pasirinkite klientą --

source: Add Device
bg: Добавяне на устройство
id: Tambahkan Perangkat
lt: Pridėti įrenginį

source: Access Denied: You do not have permission to add new devices.
bg: Достъпът е отказан: Нямате разрешение да добавяте нови устройства.
id: Akses Ditolak: Anda tidak memiliki izin untuk menambah perangkat baru.
lt: Prieiga uždrausta: neturite leidimo pridėti naujų įrenginių.

source: Bad Request
bg: Лоша заявка
id: Permintaan Buruk
lt: Blogas prašymas

source: The server could not understand your request due to invalid syntax or malformed data.
bg: Сървърът не можа да разбере вашата заявка поради невалиден синтаксис или неправилно формирани данни.
id: Server tidak dapat memahami permintaan Anda karena sintaksis yang tidak valid atau format data yang salah.
lt: Serveris negalėjo suprasti jūsų užklausos dėl netinkamos sintaksės arba netinkamai suformuotų duomenų.

source: Go Back
bg: Върни се назад
id: Kembali
lt: Grįžti atgal

source: Login Required
bg: Изисква се влизане
id: Diperlukan Masuk
lt: Reikalingas prisijungimas

source: Authentication Required
bg: Изисква се удостоверяване
id: Diperlukan Otentikasi
lt: Reikalingas autentifikavimas

source: You must be logged in to access this page. Your session may have expired.
bg: Трябва да сте влезли, за да получите достъп до тази страница. Вашата сесия може да е изтекла.
id: Anda harus login untuk mengakses halaman ini. Sesi Anda mungkin telah kedaluwarsa.
lt: Norėdami pasiekti šį puslapį, turite būti prisijungę. Jūsų sesija gali būti pasibaigusi.

source: Sign In
bg: Вход
id: Masuk
lt: Prisijunkite

source: Access Denied
bg: Достъпът е отказан
id: Akses ditolak
lt: Prieiga uždrausta

source: Sorry, you don't have the required permissions to access this page or perform this action.
bg: За съжаление нямате необходимите разрешения за достъп до тази страница или за извършване на това действие.
id: Maaf, Anda tidak memiliki izin yang diperlukan untuk mengakses halaman ini atau melakukan tindakan ini.
lt: Atsiprašome, jūs neturite reikiamų leidimų pasiekti šį puslapį arba atlikti šį veiksmą.

source: Page Not Found
bg: Страницата не е намерена
id: Halaman Tidak Ditemukan
lt: Puslapis nerastas
