Repository: ndarjo/repair-shop-ticketing
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: bg, id, lt

source: Part not found
bg: Частта не е намерена
id: Bagian tidak ditemukan
lt: Dalis nerasta

source: Part deleted.
bg: Частта е изтрита.
id: Sebagian dihapus.
lt: Dalis ištrinta.

source: Error deleting part. It may be linked to existing tickets.
bg: Грешка при изтриване на част. Може да е свързано със съществуващи билети.
id: Terjadi kesalahan saat menghapus bagian. Ini mungkin terkait dengan tiket yang ada.
lt: Klaida ištrinant dalį. Jis gali būti susietas su esamais bilietais.

source: Part not found or access denied.
bg: Частта не е намерена или достъпът е отказан.
id: Bagian tidak ditemukan atau akses ditolak.
lt: Dalis nerasta arba prieiga uždrausta.

source: Database unreachable
bg: Базата данни е недостъпна
id: Basis data tidak dapat dijangkau
lt: Duomenų bazė nepasiekiama

source: This problem description already exists.
bg: Това описание на проблема вече съществува.
id: Deskripsi masalah ini sudah ada.
lt: Šis problemos aprašymas jau yra.

source: Common problem added.
bg: Добавен често срещан проблем.
id: Masalah umum ditambahkan.
lt: Pridėta dažna problema.

source: Problem description cannot be empty.
bg: Описанието на проблема не може да бъде празно.
id: Deskripsi masalah wajib diisi.
lt: Problemos aprašymo laukas negali būti tuščias.

source: Cannot delete common problem: It is referenced in existing tickets. Consider editing or deactivating it instead.
bg: Не може да се изтрие често срещан проблем: Посочен е в съществуващи билети. Помислете вместо това да го редактирате или деактивирате.
id: Tidak dapat menghapus masalah umum: Hal ini direferensikan dalam tiket yang ada. Pertimbangkan untuk mengedit atau menonaktifkannya.
lt: Negalima ištrinti bendros problemos: ji nurodyta esamuose bilietuose. Apsvarstykite galimybę jį redaguoti arba išjungti.

source: Problem removed.
bg: Проблемът е отстранен.
id: Masalah dihilangkan.
lt: Problema pašalinta.

source: Error removing problem.
bg: Грешка при премахването на проблема.
id: Kesalahan saat menghapus masalah.
lt: Klaida šalinant problemą.

source: Problem not found or access denied.
bg: Проблемът не е открит или достъпът е отказан.
id: Masalah tidak ditemukan atau akses ditolak.
lt: Problema nerasta arba prieiga uždrausta.

source: Failed to create sale.
bg: Неуспешно създаване на продажба.
id: Gagal membuat penjualan.
lt: Nepavyko sukurti išpardavimo.

source: Sale not found.
bg: Разпродажба не е открита.
id: Penjualan tidak ditemukan.
lt: Pardavimas nerastas.

source: Cannot add items to a completed sale.
bg: Не могат да се добавят артикули към завършена продажба.
id: Tidak dapat menambahkan item ke penjualan yang telah selesai.
lt: Negalima pridėti prekių prie užbaigto pardavimo.

source: Please select an item.
bg: Моля, изберете артикул.
id: Silakan pilih item.
lt: Pasirinkite elementą.

source: Quantity must be at least 1.
bg: Количеството трябва да е поне 1.
id: Jumlahnya minimal harus 1.
lt: Kiekis turi būti bent 1.

source: Invalid item type.
bg: Невалиден тип елемент.
id: Jenis item tidak valid.
lt: Netinkamas elemento tipas.

source: An error occurred while adding the item.
bg: Възникна грешка при добавяне на артикула.
id: Terjadi kesalahan saat menambahkan item.
lt: Pridedant elementą įvyko klaida.

source: Cannot modify a completed sale.
bg: Не може да се променя завършена продажба.
id: Tidak dapat mengubah penjualan yang telah selesai.
lt: Negalima keisti užbaigto pardavimo.

source: Insufficient points.
bg: Недостатъчно точки.
id: Poin tidak mencukupi.
lt: Nepakanka taškų.

source: This sale has already been completed.
bg: Тази продажба вече е завършена.
id: Penjualan ini telah selesai.
lt: Šis pardavimas jau baigtas.

source: Invalid payment amount.
bg: Невалидна сума на плащането.
id: Jumlah pembayaran tidak valid.
lt: Neteisinga mokėjimo suma.

source: Sale completed successfully!
bg: Продажбата приключи успешно!
id: Penjualan selesai dengan sukses!
lt: Pardavimas sėkmingai baigtas!

source: An error occurred during checkout.
bg: Възникна грешка по време на плащане.
id: Terjadi kesalahan saat checkout.
lt: Atsiskaitant įvyko klaida.

source: Item not found in this sale.
bg: Артикулът не е намерен в тази разпродажба.
id: Barang tidak ditemukan dalam penjualan ini.
lt: Prekė nerasta šiame išpardavime.

source: Item removed.
bg: Елементът премахнат.
id: Barang dihapus.
lt: Elementas pašalintas.

source: An error occurred while removing the item.
bg: Възникна грешка при премахването на елемента.
id: Terjadi kesalahan saat menghapus item.
lt: Pašalinant elementą įvyko klaida.

source: Invalid request. Only ticket-linked services can be removed here.
bg: Невалидна заявка. Тук могат да бъдат премахнати само услуги, свързани с билети.
id: Permintaan tidak valid. Hanya layanan terkait tiket yang dapat dihapus di sini.
lt: Neteisinga užklausa. Čia galima pašalinti tik su bilietu susijusias paslaugas.

source: Invalid service selection for this sale.
bg: Невалиден избор на услуга за тази продажба.
id: Pilihan layanan untuk penjualan ini tidak valid.
lt: Netinkamas paslaugos pasirinkimas šiam išpardavimui.

source: Service removed.
bg: Услугата е премахната.
id: Layanan dihapus.
lt: Paslauga pašalinta.

source: An error occurred while removing the service.
bg: Възникна грешка при премахването на услугата.
id: Terjadi kesalahan saat menghapus layanan.
lt: Šalinant paslaugą įvyko klaida.

source: Invalid request. Only standalone POS sales can be erased.
bg: Невалидна заявка. Само отделни POS продажби могат да бъдат изтрити.
id: Permintaan tidak valid. Hanya penjualan POS mandiri yang dapat dihapus.
lt: Neteisinga užklausa. Galima ištrinti tik atskirus POS pardavimus.

source: Cannot erase a sale with recorded payments. Void payments first.
bg: Не може да изтрие продажба със записани плащания. Първо анулирайте плащанията.
id: Tidak dapat menghapus penjualan dengan pembayaran yang tercatat. Batalkan pembayaran terlebih dahulu.
lt: Negalima ištrinti pardavimo su įrašytais mokėjimais. Pirmiausia anuliuoti mokėjimai.

source: Draft sale erased successfully.
bg: Проектът за продажба е изтрит успешно.
id: Draf penjualan berhasil dihapus.
lt: Išpardavimo juodraštis sėkmingai ištrintas.

source: Error erasing sale.
bg: Грешка при изтриване на продажба.
id: Terjadi kesalahan saat menghapus penjualan.
lt: Ištrinant pardavimą įvyko klaida.

source: No part found with SKU: %(sku)s
bg: Не е намерена част със SKU: %(sku)s
id: Tidak ada bagian yang ditemukan dengan SKU: %(sku)s
lt: Nerasta dalis su SKU: %(sku)s

source: %(name)s added to cart.
bg: %(name)s добавен в количката.
id: %(name)s ditambahkan ke troli.
lt: %(name)s įdėta į krepšelį.

source: An error occurred while adding the part.
bg: Възникна грешка при добавяне на частта.
id: Terjadi kesalahan saat menambahkan bagian.
lt: Pridedant dalį įvyko klaida.

source: You are not assigned to a location. Please contact an administrator.
bg: Не сте назначени за местоположение. Моля, свържете се с администратор.
id: Anda tidak ditugaskan ke suatu lokasi. Silakan hubungi administrator.
lt: Jūs nesate priskirtas vietai. Susisiekite su administratoriumi.

source: Service name is required.
bg: Изисква се име на услугата.
id: Nama layanan wajib diisi.
lt: Būtinas paslaugos pavadinimas.

source: A service with this name already exists in your catalog.
bg: Услуга с това име вече съществува във вашия каталог.
id: Layanan dengan nama ini sudah ada di katalog Anda.
lt: Paslauga tokiu pavadinimu jau yra jūsų kataloge.

source: Service price cannot be negative.
bg: Цената на услугата не може да бъде отрицателна.
id: Harga layanan tidak boleh negatif.
lt: Paslaugos kaina negali būti neigiama.

source: Service added to catalog.
bg: Услугата е добавена към каталога.
id: Layanan ditambahkan ke katalog.
lt: Paslauga įtraukta į katalogą.

source: Error adding service to catalog.
bg: Грешка при добавяне на услуга към каталога.
id: Terjadi kesalahan saat menambahkan layanan ke katalog.
lt: Pridedant paslaugą į katalogą įvyko klaida.

source: Service not found.
bg: Услугата не е намерена.
id: Layanan tidak ditemukan.
lt: Paslauga nerasta.

source: Another service already uses this name.
bg: Друга услуга вече използва това име.
id: Layanan lain sudah menggunakan nama ini.
lt: Kita paslauga jau naudoja šį pavadinimą.

source: Service updated.
bg: Услугата е актуализирана.
id: Layanan diperbarui.
lt: Paslauga atnaujinta.

source: Error updating service.
bg: Грешка при актуализиране на услугата.
id: Terjadi kesalahan saat memperbarui layanan.
lt: Klaida atnaujinant paslaugą.

source: Service deleted.
bg: Услугата е изтрита.
id: Layanan dihapus.
lt: Paslauga ištrinta.

source: Error deleting service. It may be linked to existing tickets.
bg: Грешка при изтриване на услугата. Може да е свързано със съществуващи билети.
id: Terjadi kesalahan saat menghapus layanan. Ini mungkin terkait dengan tiket yang ada.
lt: Klaida ištrinant paslaugą. Jis gali būti susietas su esamais bilietais.

source: Service not found or access denied.
bg: Услугата не е намерена или достъпът е отказан.
id: Layanan tidak ditemukan atau akses ditolak.
lt: Paslauga nerasta arba prieiga uždrausta.

source: Database schema is outdated. Please run "flask seed" to synchronize system tables.
bg: Схемата на базата данни е остаряла. Моля, стартирайте "flask seed", за да синхронизирате системните таблици.
id: Skema database sudah usang. Silakan jalankan "flask seed" untuk menyinkronkan tabel sistem.
lt: Duomenų bazės schema pasenusi. Norėdami sinchronizuoti sistemos lenteles, paleiskite „Flask seed“.

source: Welcome! Shop setup is complete.
bg: Добре дошли! Настройката на магазина е завършена.
id: Selamat datang! Penyiapan toko selesai.
lt: Sveiki atvykę! Parduotuvės sąranka baigta.

source: An error occurred during setup. Please try again.
bg: Възникна грешка по време на настройката. Моля, опитайте отново.
id: Terjadi kesalahan saat pengaturan. Silakan coba lagi.
lt: Sąrankos metu įvyko klaida. Bandykite dar kartą.

source: Invalid device selection.
bg: Невалиден избор на устройство.
id: Pemilihan perangkat tidak valid.
lt: Netinkamas įrenginio pasirinkimas.

source: Invalid device selection for this customer.
bg: Невалиден избор на устройство за този клиент.
id: Pemilihan perangkat tidak valid untuk pelanggan ini.
lt: Netinkamas šio kliento įrenginio pasirinkimas.

source: Down payment cannot be negative.
bg: Авансовото плащане не може да бъде отрицателно.
id: Uang muka tidak boleh negatif.
lt: Pradinis įnašas negali būti neigiamas.

source: Invalid technician assignment.
bg: Невалидно назначение на техник.
id: Penugasan teknisi tidak valid.
lt: Netinkama techniko užduotis.

source: Invalid date or time format.
bg: Невалиден формат за дата или час.
id: Format tanggal atau waktu tidak valid.
lt: Netinkamas datos arba laiko formatas.

source: Ticket %(num)s created successfully!
bg: Билет %(num)s е създаден успешно!
id: Tiket %(num)s berhasil dibuat!
lt: Bilietas %(num)s sėkmingai sukurtas!

source: An error occurred while creating the ticket.
bg: Възникна грешка при създаването на билета.
id: Terjadi kesalahan saat membuat tiket.
lt: Kuriant bilietą įvyko klaida.

source: Ticket not found
bg: Билетът не е намерен
id: Tiket tidak ditemukan
lt: Bilietas nerastas

source: This ticket is locked and cannot be modified.
bg: Този билет е заключен и не може да се променя.
id: Tiket ini terkunci dan tidak dapat diubah.
lt: Šis bilietas užrakintas ir jo keisti negalima.

source: Ticket intake data updated successfully.
bg: Данните за приемане на билети са актуализирани успешно.
id: Data asupan tiket berhasil diperbarui.
lt: Bilietų pardavimo duomenys sėkmingai atnaujinti.

source: Error updating ticket data.
bg: Грешка при актуализиране на данните за билета.
id: Terjadi kesalahan saat memperbarui data tiket.
lt: Klaida atnaujinant bilieto duomenis.

source: Access denied
bg: Достъпът е отказан
id: Akses ditolak
lt: Prieiga uždrausta

source: Access denied or ticket not found.
bg: Достъпът е отказан или билетът не е намерен.
id: Akses ditolak atau tiket tidak ditemukan.
lt: Prieiga uždrausta arba bilietas nerastas.

source: Ticket status updated to %(phase)s
bg: Състоянието на билета е актуализирано на %(phase)s
id: Status tiket diperbarui menjadi %(phase)s
lt: Bilieto būsena atnaujinta į %(phase)s

source: An unexpected error occurred during status update.
bg: Възникна неочаквана грешка по време на актуализиране на състоянието.
id: Terjadi kesalahan tak terduga selama pembaruan status.
lt: Atnaujinant būseną įvyko netikėta klaida.

source: Please select a service.
bg: Моля, изберете услуга.
id: Silakan pilih layanan.
lt: Pasirinkite paslaugą.

source: Invalid service selection.
bg: Невалиден избор на услуга.
id: Pilihan layanan tidak valid.
lt: Netinkamas paslaugos pasirinkimas.

source: Service added.
bg: Добавена услуга.
id: Layanan ditambahkan.
lt: Pridėta paslauga.

source: Error saving service addition.
bg: Грешка при запазване на добавянето на услуга.
id: Terjadi kesalahan saat menyimpan penambahan layanan.
lt: Išsaugant paslaugos pridėjimą įvyko klaida.

source: Please select a part or enter a manual description.
bg: Моля, изберете част или въведете ръчно описание.
id: Silakan pilih bagian atau masukkan deskripsi manual.
lt: Pasirinkite dalį arba įveskite vadovą.

source: Invalid part selection.
bg: Невалиден избор на част.
id: Pemilihan bagian tidak valid.
lt: Neteisingas dalies pasirinkimas.

source: Part added.
bg: Добавена част.
id: Bagian ditambahkan.
lt: Pridėta dalis.

source: Error saving part addition.
bg: Грешка при запазване на добавянето на част.
id: Terjadi kesalahan saat menyimpan penambahan bagian.
lt: Klaida išsaugant dalies pridėjimą.

source: Payment amount must be greater than zero.
bg: Сумата на плащането трябва да е по-голяма от нула.
id: Jumlah pembayaran harus lebih besar dari nol.
lt: Mokėjimo suma turi būti didesnė už nulį.

source: Payment recorded successfully.
bg: Плащането е записано успешно.
id: Pembayaran berhasil dicatat.
lt: Mokėjimas sėkmingai įrašytas.

source: An error occurred while recording the payment.
bg: Възникна грешка при записване на плащането.
id: Terjadi kesalahan saat mencatat pembayaran.
lt: Įrašant mokėjimą įvyko klaida.

source: Invalid payment record.
bg: Невалиден запис на плащане.
id: Catatan pembayaran tidak valid.
lt: Neteisingas mokėjimo įrašas.

source: Error voiding payment.
bg: Грешка при анулиране на плащането.
id: Terjadi kesalahan saat membatalkan pembayaran.
lt: Klaida anuliuojant mokėjimą.

source: Invalid service selection for this ticket.
bg: Невалиден избор на услуга за този билет.
id: Pilihan layanan untuk tiket ini tidak valid.
lt: Netinkamas šio bilieto paslaugos pasirinkimas.

source: Error removing service.
bg: Грешка при премахването на услугата.
id: Terjadi kesalahan saat menghapus layanan.
lt: Klaida šalinant paslaugą.

source: Invalid part selection for this ticket.
bg: Невалиден избор на част за този билет.
id: Pemilihan bagian untuk tiket ini tidak valid.
lt: Neteisingas šio bilieto dalies pasirinkimas.

source: Part removed and stock restored.
bg: Премахната част и възстановена стоката.
id: Sebagian dihapus dan stok dipulihkan.
lt: Dalis pašalinta ir atsargos atkurtos.

source: Error removing part.
bg: Грешка при премахване на част.
id: Terjadi kesalahan saat menghapus bagian.
lt: Klaida šalinant dalį.

source: Ticket not found or access denied.
bg: Билетът не е намерен или достъпът е отказан.
id: Tiket tidak ditemukan atau akses ditolak.
lt: Bilietas nerastas arba prieiga uždrausta.

source: Ticket archived.
bg: Билетът е архивиран.
id: Tiket diarsipkan.
lt: Bilietas suarchyvuotas.

source: Error archiving ticket.
bg: Грешка при архивиране на билета.
id: Kesalahan saat mengarsipkan tiket.
lt: Klaida archyvuojant bilietą.

source: Ticket permanently erased.
bg: Билетът е изтрит завинаги.
id: Tiket dihapus secara permanen.
lt: Bilietas visam laikui ištrintas.

source: Error deleting ticket. It may have linked records.
bg: Грешка при изтриването на билета. Може да има свързани записи.
id: Terjadi kesalahan saat menghapus tiket. Ini mungkin memiliki catatan yang tertaut.
lt: Ištrinant bilietą įvyko klaida. Jame gali būti susietų įrašų.

source: Invoice generated successfully.
bg: Фактурата е генерирана успешно.
id: Faktur berhasil dibuat.
lt: Sąskaita faktūra sugeneruota sėkmingai.

source: Error generating invoice.
bg: Грешка при генериране на фактура.
id: Terjadi kesalahan saat membuat faktur.
lt: Klaida generuojant sąskaitą faktūrą.

source: Authentication required
bg: Изисква се удостоверяване
id: Diperlukan otentikasi
lt: Reikalingas autentifikavimas

source: Please log in first.
bg: Моля, влезте първо.
id: Silakan login terlebih dahulu.
lt: Pirmiausia prisijunkite.

source: Permission denied
bg: Разрешението е отказано
id: Izin ditolak
lt: Leidimas atmestas

source: You do not have permission to access this page.
bg: Нямате разрешение за достъп до тази страница.
id: Anda tidak memiliki izin untuk mengakses halaman ini.
lt: Jūs neturite leidimo pasiekti šį puslapį.

source: Automated backup completed. Logical: %(json)s
bg: Автоматичното архивиране е завършено. Логично: %(json)s
id: Pencadangan otomatis selesai. Logis: %(json)s
lt: Automatinis atsarginis kopijavimas baigtas. Logiška: %(json)s

source: , Full: %(dump)s
bg: , пълен: %(dump)s
id: , Penuh: %(dump)s
lt: , Visas: %(dump)s

source: Logical backup failed: %(error)s
bg: Неуспешно логическо архивиране: %(error)s
id: Pencadangan logis gagal: %(error)s
lt: Nepavyko sukurti loginės atsarginės kopijos: %(error)s

source: Restore is only supported for PostgreSQL.
bg: Възстановяването се поддържа само за PostgreSQL.
id: Pemulihan hanya didukung untuk PostgreSQL.
lt: Atkūrimas palaikomas tik „PostgreSQL“.

source: Success
bg: Успех
id: Kesuksesan
lt: Sėkmės

source: Restore failed: %(msg)s
bg: Неуспешно възстановяване: %(msg)s
id: Pemulihan gagal: %(msg)s
lt: Atkurti nepavyko: %(msg)s

source: Unexpected restore error: %(error)s
bg: Неочаквана грешка при възстановяване: %(error)s
id: Kesalahan pemulihan tak terduga: %(error)s
lt: Netikėta atkūrimo klaida: %(error)s

source: Payment not found
bg: Плащането не е намерено
id: Pembayaran tidak ditemukan
lt: Mokėjimas nerastas

source: Authorized user required
bg: Изисква се оторизиран потребител
id: Diperlukan pengguna resmi
lt: Reikalingas įgaliotas vartotojas

source: Payment voided successfully
bg: Плащането е анулирано успешно
id: Pembayaran berhasil dibatalkan
lt: Mokėjimas sėkmingai anuliuotas

source: Invoice not found
bg: Фактурата не е намерена
id: Faktur tidak ditemukan
lt: Sąskaita faktūra nerasta

source: Payment Received
bg: Плащането е получено
id: Pembayaran Diterima
lt: Mokėjimas gautas

source: Change Given / Refund
bg: Дадена промяна / Възстановяване
id: Perubahan Diberikan / Pengembalian Dana
lt: Pakeisti duota / grąžinti pinigus

source: %(type)s: %(amount)s. Method: %(method)s. Ref: %(ref)s
bg: %(type)s : %(amount)s . Метод: %(method)s. Справка: %(ref)s
id: %(type)s : %(amount)s . Metode: %(method)s . Referensi: %(ref)s
lt: %(type)s : %(amount)s . Metodas: %(method)s . Nuoroda: %(ref)s

source: Quantity must be greater than zero
bg: Количеството трябва да е по-голямо от нула
id: Kuantitas harus lebih besar dari nol
lt: Kiekis turi būti didesnis nei nulis

source: Service not found or inactive
bg: Услугата не е намерена или неактивна
id: Layanan tidak ditemukan atau tidak aktif
lt: Paslauga nerasta arba neaktyvi

source: Service does not belong to this location
bg: Услугата не принадлежи към това местоположение
id: Layanan bukan milik lokasi ini
lt: Paslauga nepriklauso šiai vietai

source: Part not found or inactive
bg: Частта не е намерена или неактивна
id: Bagian tidak ditemukan atau tidak aktif
lt: Dalis nerasta arba neaktyvi

source: Part does not belong to this location
bg: Част не принадлежи към това местоположение
id: Sebagian bukan milik lokasi ini
lt: Dalis nepriklauso šiai vietai

source: Insufficient stock for "%(name)s". Current: %(qty)s
bg: Недостатъчни запаси за „ %(name)s “. Текущо: %(qty)s
id: Stok tidak mencukupi untuk " %(name)s ". Saat ini: %(qty)s
lt: Nepakanka atsargų „%(name)s“. Dabartinis: %(qty)s

source: Invalid part details
bg: Невалидни подробности за частта
id: Detail bagian tidak valid
lt: Neteisinga detalės informacija

source: Service entry not found
bg: Записът на услугата не е намерен
id: Entri layanan tidak ditemukan
lt: Paslaugos įrašas nerastas

source: This item is a part, not a service.
bg: Този артикул е част, а не услуга.
id: Item ini adalah bagian, bukan layanan.
lt: Ši prekė yra dalis, o ne paslauga.

source: Invoice consistency error
bg: Грешка в последователността на фактурата
id: Kesalahan konsistensi faktur
lt: Sąskaitos faktūros nuoseklumo klaida

source: Part entry not found
bg: Записът на част не е намерен
id: Entri bagian tidak ditemukan
lt: Dalies įrašas nerastas

source: Name and phone are required
bg: Име и телефон са задължителни
id: Nama dan telepon diperlukan
lt: Reikalingas vardas ir telefonas

source: Failed to create customer record
bg: Неуспешно създаване на клиентски запис
id: Gagal membuat catatan pelanggan
lt: Nepavyko sukurti kliento įrašo

source: Customer, Type, and Brand are required
bg: Изискват се клиент, тип и марка
id: Pelanggan, Jenis, dan Merek wajib diisi
lt: Būtina nurodyti klientą, tipą ir prekės ženklą

source: Failed to create device record
bg: Неуспешно създаване на запис на устройство
id: Gagal membuat catatan perangkat
lt: Nepavyko sukurti įrenginio įrašo

source: Date:
bg: дата:
id: Tanggal:
lt: Data:

source: Customer:
bg: Клиент:
id: Pelanggan:
lt: Klientas:

source: Walk-in
bg: Разходка
id: Berjalan di
lt: Įėjimas

source: Technician:
bg: Техник:
id: Teknisi:
lt: Technikas:

source: Device:
bg: Устройство:
id: Perangkat:
lt: Įrenginys:

source: Description
bg: Описание
id: Keterangan
lt: Aprašymas

source: Qty
bg: Кол
id: Jumlah
lt: Kiekis

source: Total
bg: Общо
lt: Iš viso

source: Service
bg: Обслужване
id: Melayani
lt: Aptarnavimas

source: Subtotal:
bg: Междинна сума:
id: Jumlah keseluruhan:
lt: Tarpinė suma:

source: Discount:
bg: Отстъпка:
id: Diskon:
lt: Nuolaida:

source: Loyalty Discount
bg: Отстъпка за лоялност
id: Diskon Loyalitas
lt: Lojalumo nuolaida

source: Grand Total:
bg: Обща сума:
id: Jumlah Keseluruhan:
lt: Bendra suma:

source: Paid:
bg: Платено:
id: Dibayar:
lt: Mokama:

source: Balance Due:
bg: Дължимо салдо:
id: Saldo Jatuh Tempo:
lt: Mokėtas likutis:

source: Broken Screen
bg: Счупен екран
id: Layar Rusak
lt: Sugedęs ekranas

source: Battery Replacement
bg: Смяна на батерията
id: Penggantian Baterai
lt: Baterijos keitimas

source: Water Damage
bg: Водни щети
id: Kerusakan Air
lt: Vandens žala

source: Charging Port Issue
bg: Проблем с порта за зареждане
id: Masalah Port Pengisian Daya
lt: Įkrovimo prievado problema

source: Software Failure
bg: Софтуерна грешка
id: Kegagalan Perangkat Lunak
lt: Programinės įrangos gedimas

source: No Power
bg: Без захранване
id: Tidak Ada Kekuatan
lt: Nėra galios

source: Data Recovery
bg: Възстановяване на данни
id: Pemulihan Data
lt: Duomenų atkūrimas

source: Keyboard Replacement
bg: Смяна на клавиатура
id: Penggantian Papan Ketik
lt: Klaviatūros keitimas

source: Initial admin username '%(username)s' is already taken by a non-superuser. System cannot initialize safely.
bg: Първоначалното администраторско потребителско име „ %(username)s “ вече е заето от потребител, който не е суперпотребител. Системата не може да се инициализира безопасно.
id: Nama pengguna admin awal ' %(username)s ' sudah digunakan oleh non-pengguna super. Sistem tidak dapat menginisialisasi dengan aman.
lt: Pradinį administratoriaus naudotojo vardą „%(username)s“ jau užėmė ne supervartotojas. Sistema negali saugiai inicijuoti.

source: System Administrator
bg: Системен администратор
id: Administrator sistem
lt: Sistemos administratorius
