Repository: ndarjo/repair-shop-ticketing
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: bg, id, lt

source: Database seeded.
bg: Заредена база данни.
id: Basis data diunggulkan.
lt: Išsėta duomenų bazė.

source: Error during seeding: %(error)s
bg: Грешка по време на зареждане: %(error)s
id: Kesalahan saat penyemaian: %(error)s
lt: Klaida sėjant: %(error)s

source: The old ENCRYPTION_KEY to decrypt existing data.
bg: Старият ENCRYPTION_KEY за дешифриране на съществуващи данни.
id: ENCRYPTION_KEY lama untuk mendekripsi data yang ada.
lt: Senasis ENCRYPTION_KEY esamiems duomenims iššifruoti.

source: Successfully re-encrypted PII for %(count)d customers.
bg: Успешно повторно криптиране на PII за %(count)d клиенти.
id: Berhasil mengenkripsi ulang PII untuk pelanggan %(count)d.
lt: Sėkmingai iš naujo užšifruota %(count)d klientų AII.

source: Error during re-encryption: %(error)s
bg: Грешка при повторно криптиране: %(error)s
id: Kesalahan selama enkripsi ulang: %(error)s
lt: Klaida pakartotinio šifravimo metu: %(error)s

source: The password for the new user.
bg: Паролата за новия потребител.
id: Kata sandi untuk pengguna baru.
lt: Naujo vartotojo slaptažodis.

source: System role to assign (admin, manager, technician, receptionist).
bg: Системна роля за присвояване (администратор, мениджър, техник, рецепционист).
id: Peran sistem yang akan ditetapkan (admin, manajer, teknisi, resepsionis).
lt: Sistemos vaidmuo, kurį reikia priskirti (administratorius, vadovas, technikas, registratūros darbuotojas).

source: Display name for the user.
bg: Показвано име за потребителя.
id: Tampilkan nama untuk pengguna.
lt: Rodomas vartotojo vardas.

source: Error: Password must be at least 8 characters.
bg: Грешка: Паролата трябва да е поне 8 знака.
id: Kesalahan: Kata sandi minimal harus 8 karakter.
lt: Klaida: slaptažodį turi sudaryti bent 8 simboliai.

source: Error: User %(username)s already exists.
bg: Грешка: Потребител %(username)s вече съществува.
id: Kesalahan: Pengguna %(username)s sudah ada.
lt: Klaida: vartotojas %(username)s jau yra.

source: Error: Role %(role)s does not exist.
bg: Грешка: Роля %(role)s не съществува.
id: Kesalahan: Peran %(role)s tidak ada.
lt: Klaida: vaidmuo %(role)s neegzistuoja.

source: User %(username)s created successfully.
bg: Потребител %(username)s е създаден успешно.
id: Pengguna %(username)s berhasil dibuat.
lt: Vartotojas %(username)s sėkmingai sukurtas.

source: Error creating user: %(error)s
bg: Грешка при създаване на потребител: %(error)s
id: Kesalahan saat membuat pengguna: %(error)s
lt: Klaida kuriant naudotoją: %(error)s

source: CRITICAL: This will PERMANENTLY WIPE all database tables and data. Continue?
bg: КРИТИЧНО: Това ще изтрие ПЕРМАНЕНТНО всички таблици и данни в базата данни. Продължаване?
id: KRITIS: Ini akan MENGHAPUS semua tabel dan data database secara PERMANEN. Melanjutkan?
lt: KRITINIS: Tai VISIŠKAI IŠVALYS visas duomenų bazių lenteles ir duomenis. Tęsti?

source: Database reset complete.
bg: Нулирането на базата данни е завършено.
id: Penyetelan ulang basis data selesai.
lt: Duomenų bazės nustatymas iš naujo baigtas.

source: Invalid customer for this location
bg: Невалиден клиент за това местоположение
id: Pelanggan tidak valid untuk lokasi ini
lt: Netinkamas šios vietos klientas

source: Invalid device for this customer
bg: Невалидно устройство за този клиент
id: Perangkat tidak valid untuk pelanggan ini
lt: Netinkamas šio kliento įrenginys

source: Assigned technician not found or inactive
bg: Назначеният техник не е намерен или неактивен
id: Teknisi yang ditugaskan tidak ditemukan atau tidak aktif
lt: Paskirtas technikas nerastas arba neaktyvus

source: Technician belongs to a different location
bg: Техникът принадлежи към различно местоположение
id: Teknisi berasal dari lokasi yang berbeda
lt: Technikas priklauso kitai vietai

source: Assigned user must be a technician
bg: Назначеният потребител трябва да е техник
id: Pengguna yang ditugaskan haruslah seorang teknisi
lt: Priskirtas vartotojas turi būti technikas

source: Down payment cannot be negative
bg: Авансовото плащане не може да бъде отрицателно
id: Uang muka tidak boleh negatif
lt: Pradinis įnašas negali būti neigiamas

source: Down Payment
bg: Първоначално плащане
id: Uang Muka
lt: Pradinis įnašas

source: Initial down payment of %(amount)s received via %(method)s.
bg: Първоначално авансово плащане от %(amount)s, получено чрез %(method)s.
id: Uang muka awal %(amount)s diterima melalui %(method)s .
lt: Pradinė įmoka %(amount)s, gauta per %(method)s .

source: Permission denied to mark ticket as taken
bg: Отказано е разрешение за маркиране на билета като взет
id: Izin ditolak untuk menandai tiket sudah diambil
lt: Neduotas leidimas pažymėti bilietą kaip paimtą

source: Phase Update
bg: Фазова актуализация
id: Pembaruan Fase
lt: Fazės atnaujinimas

source: Phase update to %(phase)s: %(comment)s
bg: Фазова актуализация до %(phase)s : %(comment)s
id: Pembaruan fase ke %(phase)s : %(comment)s
lt: Atnaujinimo etapas į %(phase)s: %(comment)s

source: Ticket phase moved from %(old)s to %(new)s.
bg: Фазата на билета е преместена от %(old)s на %(new)s.
id: Fase tiket dipindahkan dari %(old)s ke %(new)s .
lt: Bilieto etapas perkeltas iš %(old)s į %(new)s .

source: Toggle navigation
bg: Превключване на навигацията
id: Alihkan navigasi
lt: Perjungti navigaciją

source: Dashboard
bg: Табло за управление
id: Dasbor
lt: Prietaisų skydelis

source: POS / Sales
bg: POS/Продажби
id: POS/Penjualan
lt: POS / Pardavimai

source: Tickets
bg: Билети
id: Tiket
lt: Bilietai

source: Customers
bg: Клиенти
id: Pelanggan
lt: Klientai

source: Devices
bg: устройства
id: Perangkat
lt: Prietaisai

source: Inventory
bg: Инвентаризация
id: Inventaris
lt: Inventorius

source: Services
bg: Услуги
id: Layanan
lt: Paslaugos

source: Problems
bg: проблеми
id: Masalah
lt: Problemos

source: Reports
bg: Доклади
id: Laporan
lt: Ataskaitos

source: Profile & Theme
bg: Профил и тема
id: Profil & Tema
lt: Profilis ir tema

source: Admin Panel
bg: Административен панел
id: Panel Admin
lt: Administratoriaus skydelis

source: Logout
bg: Изход
id: Keluar
lt: Atsijungti

source: Login
bg: Вход
lt: Prisijungti

source: Close
bg: затвори
id: Menutup
lt: Uždaryti

source: System Backups - Admin
bg: Системни резервни копия - Админ
id: Pencadangan Sistem - Admin
lt: Sistemos atsarginės kopijos – administratorius

source: Back to Admin Panel
bg: Назад към административния панел
id: Kembali ke Panel Admin
lt: Grįžti į administratoriaus skydelį

source: System Backups
bg: Системни резервни копия
id: Pencadangan Sistem
lt: Sistemos atsarginės kopijos

source: Manage your application's data backups.
bg: Управлявайте резервните копия на данните на вашето приложение.
id: Kelola cadangan data aplikasi Anda.
lt: Tvarkykite programos duomenų atsargines kopijas.

source: Automated Daily Backups Active
bg: Автоматизираните ежедневни архиви са активни
id: Pencadangan Harian Otomatis Aktif
lt: Aktyvios automatinės kasdienės atsarginės kopijos

source: The system automatically performs a <strong>full database backup (PostgreSQL Dump)</strong> every day at <strong>%(hour)02d:%(min)02d</strong> (local time) (with logical JSON fallback).
bg: Системата автоматично извършва <strong>пълно архивиране на базата данни (PostgreSQL Dump)</strong> всеки ден в <strong> %(hour)02d : %(min)02d </strong> (местно време) (с логически резервен JSON).
id: Sistem secara otomatis melakukan <strong>pencadangan database lengkap (PostgreSQL Dump)</strong> setiap hari pada <strong> %(hour)02d : %(min)02d </strong> (waktu setempat) (dengan fallback JSON logis).
lt: Sistema automatiškai atlieka <strong>visą duomenų bazės atsarginę kopiją („PostgreSQL Dump“)</strong> kiekvieną dieną <strong> %(hour)02d : %(min)02d </strong> (vietiniu laiku) (su loginiu JSON atsarginiu būdu).

source: Create New Backup
bg: Създаване на ново архивиране
id: Buat Cadangan Baru
lt: Sukurti naują atsarginę kopiją

source: Select Backup Type:
bg: Изберете тип архивиране:
id: Pilih Jenis Cadangan:
lt: Pasirinkite atsarginės kopijos tipą:

source: Logical Data Backup (JSON)
bg: Архивиране на логически данни (JSON)
id: Pencadangan Data Logis (JSON)
lt: Loginė duomenų atsarginė kopija (JSON)

source: Exports system data including users, customers, and tickets into a portable format.
bg: Експортира системни данни, включително потребители, клиенти и билети, в преносим формат.
id: Mengekspor data sistem termasuk pengguna, pelanggan, dan tiket ke dalam format portabel.
lt: Eksportuoja sistemos duomenis, įskaitant vartotojus, klientus ir bilietus, į nešiojamąjį formatą.

source: Full Database Snapshot
bg: Моментна снимка на пълна база данни
id: Cuplikan Basis Data Lengkap
lt: Visas duomenų bazės momentinis vaizdas

source: Exports a compressed dump for PostgreSQL (.dump) using native system utilities.
bg: Експортира компресиран дъмп за PostgreSQL (.dump) с помощта на собствени системни помощни програми.
id: Mengekspor dump terkompresi untuk PostgreSQL (.dump) menggunakan utilitas sistem asli.
lt: Eksportuoja suglaudintą PostgreSQL išrašymą (.dump), naudodamas vietines sistemos priemones.

source: Generate Backup
bg: Генериране на резервно копие
id: Hasilkan Cadangan
lt: Sukurti atsarginę kopiją

source: Restore from Backup
bg: Възстановяване от резервно копие
id: Pulihkan dari Cadangan
lt: Atkurti iš atsarginės kopijos

source: Upload a <strong>.dump</strong> file (PostgreSQL binary) for a full system restore.
bg: Качете файл <strong>.dump</strong> (двоичен файл на PostgreSQL) за пълно възстановяване на системата.
id: Unggah file <strong>.dump</strong> (biner PostgreSQL) untuk pemulihan sistem penuh.
lt: Įkelkite <strong>.dump</strong> failą (PostgreSQL dvejetainį failą), kad galėtumėte visiškai atkurti sistemą.

source: WARNING: Restoring from a backup file will overwrite all current data. Are you sure?
bg: ПРЕДУПРЕЖДЕНИЕ: Възстановяването от архивен файл ще презапише всички текущи данни. сигурен ли си
id: PERINGATAN: Memulihkan dari file cadangan akan menimpa semua data saat ini. Apa kamu yakin?
lt: ĮSPĖJIMAS: atkūrus iš atsarginės kopijos failo bus perrašyti visi esami duomenys. Ar esi tikras?

source: Select Backup File
bg: Изберете Архивиран файл
id: Pilih File Cadangan
lt: Pasirinkite atsarginės kopijos failą

source: Upload & Restore
bg: Качване и възстановяване
id: Unggah & Pulihkan
lt: Įkelti ir atkurti

source: Available Backups
bg: Налични резервни копия
id: Cadangan yang Tersedia
lt: Galimos atsarginės kopijos

source: %(count)d Files
bg: %(count)d файлове
id: %(count)d File
lt: %(count)d Failai

source: Filename
bg: Име на файл
id: Nama file
lt: Failo pavadinimas

source: Action
bg: Действие
id: Tindakan
lt: Veiksmas

source: Download Backup File
bg: Изтеглете архивен файл
id: Unduh File Cadangan
lt: Atsisiųskite atsarginės kopijos failą

source: No backup files found in the repository.
bg: Няма намерени архивни файлове в хранилището.
id: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
lt: Saugykloje nerasta atsarginių failų.

source: Create User - Admin
bg: Създаване на потребител - администратор
id: Buat Pengguna - Admin
lt: Sukurti vartotoją – administratorius

source: Back to Manage Users
bg: Назад към Управление на потребители
id: Kembali ke Kelola Pengguna
lt: Grįžti į Tvarkyti vartotojus

source: Create New User
bg: Създаване на нов потребител
id: Buat Pengguna Baru
lt: Sukurti naują vartotoją

source: Basic Information
bg: Основна информация
id: Informasi Dasar
lt: Pagrindinė informacija

source: Full Name
bg: Пълно име
id: Nama Lengkap
lt: Pilnas vardas

source: Email
bg: Имейл
lt: El. paštas

source: Username
bg: Потребителско име
id: Nama belakang
lt: Vartotojo vardas

source: Assigned Location
bg: Присвоено местоположение
id: Lokasi yang Ditugaskan
lt: Paskirta vieta

source: -- Select Location --
bg: -- Изберете местоположение --
id: -- Pilih Lokasi --
lt: -- Pasirinkite vietą --

source: Active (user can log in)
bg: Активен (потребителят може да влезе)
id: Aktif (pengguna dapat login)
lt: Aktyvus (vartotojas gali prisijungti)

source: Security Credentials
bg: Идентификационни данни за сигурност
id: Kredensial Keamanan
lt: Saugos kredencialai

source: Password
bg: Парола
id: Kata sandi
lt: Slaptažodis

source: Minimum 8 characters.
bg: Минимум 8 знака.
id: Minimal 8 karakter.
lt: Mažiausiai 8 simboliai.

source: Roles
bg: Роли
id: Peran
lt: Vaidmenys

source: Primary Role
bg: Основна роля
id: Peran Utama
lt: Pagrindinis vaidmuo

source: -- Select Role --
bg: -- Изберете роля --
id: -- Pilih Peran --
lt: -- Pasirinkite vaidmenį --

source: Permissions are derived from the assigned role.
bg: Разрешенията се извличат от присвоената роля.
id: Izin berasal dari peran yang ditetapkan.
lt: Leidimai gaunami iš priskirto vaidmens.

source: Create User
bg: Създаване на потребител
id: Buat Pengguna
lt: Sukurti vartotoją

source: Cancel
bg: Отказ
id: Membatalkan
lt: Atšaukti

source: Admin Dashboard - Admin
bg: Администраторско табло - Админ
id: Dasbor Admin - Admin
lt: Administratoriaus prietaisų skydelis – administratorius

source: Back to Dashboard
bg: Назад към таблото за управление
id: Kembali ke Dasbor
lt: Grįžti į prietaisų skydelį

source: Control panel for shop locations, staff accounts, and system configuration.
bg: Контролен панел за местоположения на магазини, акаунти на служители и системна конфигурация.
id: Panel kontrol untuk lokasi toko, akun staf, dan konfigurasi sistem.
lt: Valdymo skydelis parduotuvių vietoms, darbuotojų sąskaitoms ir sistemos konfigūracijai.

source: Shop Locations
bg: Магазини
id: Lokasi Toko
lt: Parduotuvių vietos

source: Manage physical branch locations, addresses, and contact details for the shop.
bg: Управлявайте физически местоположения на клонове, адреси и данни за контакт за магазина.
id: Kelola lokasi cabang fisik, alamat, dan detail kontak toko.
lt: Tvarkykite parduotuvės fizines filialų vietas, adresus ir kontaktinius duomenis.

source: Manage Locations
bg: Управление на местоположения
id: Kelola Lokasi
lt: Tvarkyti vietas

source: User Management
bg: Управление на потребителите
id: Manajemen Pengguna
lt: Vartotojų valdymas

source: Create staff accounts, assign roles, and manage granular permissions.
bg: Създавайте акаунти на служители, присвоявайте роли и управлявайте подробни разрешения.
id: Buat akun staf, tetapkan peran, dan kelola izin terperinci.
lt: Kurkite darbuotojų paskyras, priskirkite vaidmenis ir tvarkykite išsamius leidimus.

source: Manage Users
bg: Управление на потребителите
id: Kelola Pengguna
lt: Tvarkyti vartotojus

source: Backup & Restore
bg: Архивиране и възстановяване
id: Cadangkan & Pulihkan
lt: Atsarginė kopija ir atkūrimas

source: Generate JSON database exports and restore system state from backups.
bg: Генерирайте експорти на JSON база данни и възстановете състоянието на системата от резервни копия.
id: Hasilkan ekspor basis data JSON dan pulihkan status sistem dari cadangan.
lt: Generuokite JSON duomenų bazės eksportus ir atkurkite sistemos būseną iš atsarginių kopijų.

source: Shop Branding
bg: Брандиране на магазини
id: Merek Toko
lt: Parduotuvės prekės ženklas

source: Upload your shop logo and configure contact information used on customer invoices.
bg: Качете логото на вашия магазин и конфигурирайте информацията за контакт, използвана във фактурите на клиентите.
id: Unggah logo toko Anda dan konfigurasikan informasi kontak yang digunakan pada faktur pelanggan.
lt: Įkelkite savo parduotuvės logotipą ir sukonfigūruokite klientų sąskaitose faktūrose naudojamą kontaktinę informaciją.

source: Branding Settings
bg: Настройки за брандиране
id: Pengaturan Merek
lt: Prekės ženklo nustatymai

source: System Status
bg: Състояние на системата
id: Status Sistem
lt: Sistemos būsena

source: Monitor database connectivity, production environment variables, and API availability.
bg: Наблюдавайте свързаността на базата данни, променливите на производствената среда и наличността на API.
id: Pantau konektivitas database, variabel lingkungan produksi, dan ketersediaan API.
lt: Stebėkite duomenų bazės ryšį, gamybos aplinkos kintamuosius ir API prieinamumą.

source: Check System Status
bg: Проверете състоянието на системата
id: Periksa Status Sistem
lt: Patikrinkite sistemos būseną

source: Edit User - Admin
bg: Редактиране на потребител - администратор
id: Sunting Pengguna - Admin
lt: Redaguoti naudotoją – administratorius

source: Edit User: %(name)s
bg: Редактиране на потребител: %(name)s
id: Sunting Pengguna: %(name)s
lt: Redaguoti naudotoją: %(name)s

source: Username cannot be changed.
bg: Потребителското име не може да се променя.
id: Nama pengguna tidak dapat diubah.
lt: Vartotojo vardo pakeisti negalima.

source: New Password
bg: Нова парола
id: Kata Sandi Baru
lt: Naujas slaptažodis

source: Leave blank to keep current password
bg: Оставете празно, за да запазите текущата парола
id: Biarkan kosong untuk menyimpan kata sandi saat ini
lt: Palikite tuščią, kad išsaugotumėte dabartinį slaptažodį

source: Minimum 8 characters. Use this field only if you need to override the user's current password.
bg: Минимум 8 знака. Използвайте това поле само ако трябва да замените текущата парола на потребителя.
id: Minimal 8 karakter. Gunakan bidang ini hanya jika Anda perlu mengganti kata sandi pengguna saat ini.
lt: Mažiausiai 8 simboliai. Naudokite šį lauką tik tuo atveju, jei reikia nepaisyti dabartinio vartotojo slaptažodžio.

source: Save Changes
bg: Запазване на промените
id: Simpan Perubahan
lt: Išsaugoti pakeitimus

source: Manage Locations - Admin
bg: Управление на местоположения - Админ
id: Kelola Lokasi - Admin
lt: Tvarkyti vietas – administratorius

source: Add New Location
bg: Добавете ново местоположение
id: Tambahkan Lokasi Baru
lt: Pridėti naują vietą

source: Location Name
bg: Име на местоположението
id: Nama Lokasi
lt: Vietos pavadinimas

source: Address
bg: Адрес
id: Alamat
lt: Adresas

source: Phone
bg: Телефон
id: Telepon
lt: Telefonas

source: Created
bg: Създаден
id: Dibuat
lt: Sukurta

source: Edit Location
bg: Редактиране на местоположението
id: Sunting Lokasi
lt: Redaguoti vietą

source: Are you sure? This will affect all users and tickets linked to this branch.
bg: сигурен ли си Това ще засегне всички потребители и билети, свързани с този клон.
id: Apa kamu yakin? Hal ini akan mempengaruhi semua pengguna dan tiket yang tertaut ke cabang ini.
lt: Ar esi tikras? Tai turės įtakos visiems vartotojams ir bilietams, susietiems su šiuo filialu.

source: Delete Location
bg: Изтриване на местоположение
id: Hapus Lokasi
lt: Ištrinti vietą

source: No locations defined yet.
bg: Все още няма определени местоположения.
id: Belum ada lokasi yang ditentukan.
lt: Vietų dar neapibrėžta.

source: e.g., Downtown Branch
bg: напр. Downtown Branch
id: misalnya, Cabang Pusat Kota
lt: pvz., centro filialas

source: Street, City, State, Zip
bg: Улица, град, щат, пощенски код
id: Jalan, Kota, Negara Bagian, Zip
lt: Gatvė, miestas, valstija, paštas

source: branch@example.com
bg: клон@example.com
id: cabang@example.com
lt: filialas@example.com

source: Create Location
bg: Създаване на местоположение
id: Buat Lokasi
lt: Sukurti vietą

source: Manage Users - Admin
bg: Управление на потребителите - Администратор
id: Kelola Pengguna - Admin
lt: Tvarkyti vartotojus – administratorius

source: Location
bg: Местоположение
id: Lokasi
lt: Vieta

source: Status
bg: Статус
lt: Būsena

source: Global
bg: Глобален
lt: Pasaulinis

source: Superuser
bg: Суперпотребител
id: Pengguna Super
lt: Supervartotojas

source: No Roles
bg: Без роли
id: Tidak Ada Peran
lt: Jokių vaidmenų

source: Active
bg: Активен
id: Aktif
lt: Aktyvus

source: Inactive
bg: Неактивен
id: Tidak aktif
lt: Neaktyvus

source: Edit User
bg: Редактиране на потребител
id: Sunting Pengguna
lt: Redaguoti naudotoją

source: Are you sure you want to delete this user?
bg: Сигурни ли сте, че искате да изтриете този потребител?
id: Apakah Anda yakin ingin menghapus pengguna ini?
lt: Ar tikrai norite ištrinti šį naudotoją?

source: Delete User
bg: Изтриване на потребител
id: Hapus Pengguna
lt: Ištrinti vartotoją

source: No system users found.
bg: Няма намерени системни потребители.
id: Tidak ada pengguna sistem yang ditemukan.
lt: Sistemos naudotojų nerasta.

source: Shop Settings - Admin
bg: Настройки на магазина - Админ
id: Pengaturan Toko - Admin
lt: Parduotuvės nustatymai – administratorius

source: Shop Branding & Settings
bg: Брандиране и настройки на магазина
id: Pencitraan Merek & Pengaturan Toko
lt: Parduotuvės prekės ženklas ir nustatymai

source: Identity & Branding
bg: Идентичност и марка
id: Identitas & Merek
lt: Tapatybė ir prekės ženklas

source: Shop Logo
bg: Лого на магазина
id: Logo Toko
lt: Parduotuvės logotipas

source: Recommended: Square PNG/SVG (Max 2MB)
bg: Препоръчително: Квадратни PNG/SVG (макс. 2MB)
id: Direkomendasikan: PNG/SVG Persegi (Maks 2MB)
lt: Rekomenduojama: kvadratinis PNG / SVG (maks. 2 MB)

source: Shop Name
bg: Име на магазина
id: Nama Toko
lt: Parduotuvės pavadinimas

source: e.g., My Repair Shop
bg: напр. Моят сервиз
id: misalnya, Bengkel Saya
lt: pvz., Mano remonto dirbtuvė

source: Shop Address (Location)
bg: Адрес на магазин (Местоположение)
id: Alamat Toko (Lokasi)
lt: Parduotuvės adresas (vieta)

source: This will appear on customer invoices and reports.
bg: Това ще се показва във фактурите и отчетите на клиентите.
id: Ini akan muncul di faktur dan laporan pelanggan.
lt: Tai bus rodoma klientų sąskaitose faktūrose ir ataskaitose.

source: Choose your brand color
bg: Изберете цвета на вашата марка
id: Pilih warna merek Anda
lt: Pasirinkite savo prekės ženklo spalvą

source: Regional & Currency
bg: Регионални и валута
id: Regional & Mata Uang
lt: Regionas ir valiuta

source: Shop Currency
bg: Пазарувайте валута
id: Mata Uang Belanja
lt: Parduotuvės valiuta

source: Currency Decimals
bg: Валутни десетични знаци
id: Desimal Mata Uang
lt: Valiuta po kablelio

source: Percentage to apply to subtotals.
bg: Процент, който да се приложи към междинните суми.
id: Persentase untuk diterapkan pada subtotal.
lt: Tarpinėms sumoms taikytinas procentas.

source: Tax Label
bg: Данъчен етикет
id: Label Pajak
lt: Mokesčių etiketė

source: Contact Information
bg: Информация за контакт
id: Informasi Kontak
lt: Kontaktinė informacija

source: Contact Phone
bg: Телефон за връзка
id: Hubungi Telepon
lt: Kontaktinis Telefonas

source: Contact Email
bg: Имейл за връзка
id: Hubungi Email
lt: Susisiekite el. paštu

source: Tax ID / Business Registration
bg: Данъчен номер / Бизнес регистрация
id: NPWP/Pendaftaran Usaha
lt: Mokesčio mokėtojo kodas / įmonės registracija

source: e.g. VAT #, Tax Reg #
bg: напр. ДДС №, данъчен рег.
id: misalnya PPN#, Registrasi Pajak#
lt: pvz. PVM Nr., Mokesčių registracijos Nr.

source: This will be displayed in the document header.
bg: Това ще се покаже в заглавката на документа.
id: Ini akan ditampilkan di header dokumen.
lt: Tai bus rodoma dokumento antraštėje.

source: PDF & Print Customization
bg: Персонализиране на PDF и печат
id: PDF & Kustomisasi Cetak
lt: PDF ir spausdinimo pritaikymas

source: Label used for unpaid/pending documents.
bg: Етикет, използван за неплатени/чакащи документи.
id: Label yang digunakan untuk dokumen yang belum dibayar/menunggu keputusan.
lt: Etiketė naudojama neapmokėtiems / laukiantiems dokumentams.

source: Label used for fully paid documents.
bg: Етикетът се използва за напълно платени документи.
id: Label yang digunakan untuk dokumen yang telah dibayar penuh.
lt: Etiketė naudojama visiškai apmokėtiems dokumentams.

source: Signature Line Label
bg: Етикет на линия за подпис
id: Label Garis Tanda Tangan
lt: Parašo linijos etiketė

source: Text displayed under the signature line on invoices.
bg: Текст, показван под реда за подпис на фактурите.
id: Teks ditampilkan di bawah baris tanda tangan pada faktur.
lt: Tekstas, rodomas po parašo eilute sąskaitose.
